html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: sans-serif;
}

body {
  margin: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  vertical-align: baseline;
  display: inline-block;
}

audio:not([controls]) {
  height: 0;
  display: none;
}

[hidden], template {
  display: none;
}

a {
  background-color: #0000;
}

a:active, a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b, strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  margin: .67em 0;
  font-size: 2em;
}

mark {
  color: #000;
  background: #ff0;
}

small {
  font-size: 80%;
}

sub, sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sup {
  top: -.5em;
}

sub {
  bottom: -.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code, kbd, pre, samp {
  font-family: monospace;
  font-size: 1em;
}

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html input[type="button"], input[type="reset"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

@font-face {
  font-family: webflow-icons;
  src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
  font-weight: normal;
  font-style: normal;
}

[class^="w-icon-"], [class*=" w-icon-"] {
  speak: none;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  font-family: webflow-icons !important;
}

.w-icon-slider-right:before {
  content: "";
}

.w-icon-slider-left:before {
  content: "";
}

.w-icon-nav-menu:before {
  content: "";
}

.w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
  content: "";
}

.w-icon-file-upload-remove:before {
  content: "";
}

.w-icon-file-upload-icon:before {
  content: "";
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

html.w-mod-touch * {
  background-attachment: scroll !important;
}

.w-block {
  display: block;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.w-clearfix:before, .w-clearfix:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-clearfix:after {
  clear: both;
}

.w-hidden {
  display: none;
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.w-button {
  -webkit-appearance: button;
}

html[data-w-dynpage] [data-w-cloak] {
  color: #0000 !important;
}

.w-code-block {
  margin: unset;
}

pre.w-code-block code {
  all: inherit;
}

.w-optimization {
  display: contents;
}

.w-webflow-badge, .w-webflow-badge > img {
  box-sizing: unset;
  width: unset;
  height: unset;
  max-height: unset;
  max-width: unset;
  min-height: unset;
  min-width: unset;
  margin: unset;
  padding: unset;
  float: unset;
  clear: unset;
  border: unset;
  border-radius: unset;
  background: unset;
  background-image: unset;
  background-position: unset;
  background-size: unset;
  background-repeat: unset;
  background-origin: unset;
  background-clip: unset;
  background-attachment: unset;
  background-color: unset;
  box-shadow: unset;
  transform: unset;
  direction: unset;
  font-family: unset;
  font-weight: unset;
  color: unset;
  font-size: unset;
  line-height: unset;
  font-style: unset;
  font-variant: unset;
  text-align: unset;
  letter-spacing: unset;
  -webkit-text-decoration: unset;
  text-decoration: unset;
  text-indent: unset;
  text-transform: unset;
  list-style-type: unset;
  text-shadow: unset;
  vertical-align: unset;
  cursor: unset;
  white-space: unset;
  word-break: unset;
  word-spacing: unset;
  word-wrap: unset;
  transition: unset;
}

.w-webflow-badge {
  white-space: nowrap;
  cursor: pointer;
  box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
  visibility: visible !important;
  opacity: 1 !important;
  z-index: 2147483647 !important;
  color: #aaadb0 !important;
  overflow: unset !important;
  background-color: #fff !important;
  border-radius: 3px !important;
  width: auto !important;
  height: auto !important;
  margin: 0 !important;
  padding: 6px !important;
  font-size: 12px !important;
  line-height: 14px !important;
  text-decoration: none !important;
  display: inline-block !important;
  position: fixed !important;
  inset: auto 12px 12px auto !important;
  transform: none !important;
}

.w-webflow-badge > img {
  position: unset;
  visibility: unset !important;
  opacity: 1 !important;
  vertical-align: middle !important;
  display: inline-block !important;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

figure {
  margin: 0 0 10px;
}

figcaption {
  text-align: center;
  margin-top: 5px;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.w-list-unstyled {
  padding-left: 0;
  list-style: none;
}

.w-embed:before, .w-embed:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-embed:after {
  clear: both;
}

.w-video {
  width: 100%;
  padding: 0;
  position: relative;
}

.w-video iframe, .w-video object, .w-video embed {
  border: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

button, [type="button"], [type="reset"] {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0;
}

.w-form {
  margin: 0 0 15px;
}

.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  display: block;
}

.w-input, .w-select {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.w-input::placeholder, .w-select::placeholder {
  color: #999;
}

.w-input:focus, .w-select:focus {
  border-color: #3898ec;
  outline: 0;
}

.w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
  cursor: not-allowed;
}

.w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
  background-color: #eee;
}

textarea.w-input, textarea.w-select {
  height: auto;
}

.w-select {
  background-color: #f3f3f3;
}

.w-select[multiple] {
  height: auto;
}

.w-form-label {
  cursor: pointer;
  margin-bottom: 0;
  font-weight: normal;
  display: inline-block;
}

.w-radio {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-radio:before, .w-radio:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-radio:after {
  clear: both;
}

.w-radio-input {
  float: left;
  margin: 3px 0 0 -20px;
  line-height: normal;
}

.w-file-upload {
  margin-bottom: 10px;
  display: block;
}

.w-file-upload-input {
  opacity: 0;
  z-index: -100;
  width: .1px;
  height: .1px;
  position: absolute;
  overflow: hidden;
}

.w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
  color: #333;
  display: inline-block;
}

.w-file-upload-error {
  margin-top: 10px;
  display: block;
}

.w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
  display: none;
}

.w-file-upload-uploading-btn {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: flex;
}

.w-file-upload-file {
  background-color: #fafafa;
  border: 1px solid #ccc;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 8px 9px 8px 11px;
  display: flex;
}

.w-file-upload-file-name {
  font-size: 14px;
  font-weight: normal;
  display: block;
}

.w-file-remove-link {
  cursor: pointer;
  width: auto;
  height: auto;
  margin-top: 3px;
  margin-left: 10px;
  padding: 3px;
  display: block;
}

.w-icon-file-upload-remove {
  margin: auto;
  font-size: 10px;
}

.w-file-upload-error-msg {
  color: #ea384c;
  padding: 2px 0;
  display: inline-block;
}

.w-file-upload-info {
  padding: 0 12px;
  line-height: 38px;
  display: inline-block;
}

.w-file-upload-label {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: inline-block;
}

.w-icon-file-upload-icon, .w-icon-file-upload-uploading {
  width: 20px;
  margin-right: 8px;
  display: inline-block;
}

.w-icon-file-upload-uploading {
  height: 20px;
}

.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.w-container:before, .w-container:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-container:after {
  clear: both;
}

.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px;
}

.w-row:before, .w-row:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-row:after {
  clear: both;
}

.w-row .w-row {
  margin-left: 0;
  margin-right: 0;
}

.w-col {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}

.w-col .w-col {
  padding-left: 0;
  padding-right: 0;
}

.w-col-1 {
  width: 8.33333%;
}

.w-col-2 {
  width: 16.6667%;
}

.w-col-3 {
  width: 25%;
}

.w-col-4 {
  width: 33.3333%;
}

.w-col-5 {
  width: 41.6667%;
}

.w-col-6 {
  width: 50%;
}

.w-col-7 {
  width: 58.3333%;
}

.w-col-8 {
  width: 66.6667%;
}

.w-col-9 {
  width: 75%;
}

.w-col-10 {
  width: 83.3333%;
}

.w-col-11 {
  width: 91.6667%;
}

.w-col-12 {
  width: 100%;
}

.w-hidden-main {
  display: none !important;
}

@media screen and (max-width: 991px) {
  .w-container {
    max-width: 728px;
  }

  .w-hidden-main {
    display: inherit !important;
  }

  .w-hidden-medium {
    display: none !important;
  }

  .w-col-medium-1 {
    width: 8.33333%;
  }

  .w-col-medium-2 {
    width: 16.6667%;
  }

  .w-col-medium-3 {
    width: 25%;
  }

  .w-col-medium-4 {
    width: 33.3333%;
  }

  .w-col-medium-5 {
    width: 41.6667%;
  }

  .w-col-medium-6 {
    width: 50%;
  }

  .w-col-medium-7 {
    width: 58.3333%;
  }

  .w-col-medium-8 {
    width: 66.6667%;
  }

  .w-col-medium-9 {
    width: 75%;
  }

  .w-col-medium-10 {
    width: 83.3333%;
  }

  .w-col-medium-11 {
    width: 91.6667%;
  }

  .w-col-medium-12 {
    width: 100%;
  }

  .w-col-stack {
    width: 100%;
    left: auto;
    right: auto;
  }
}

@media screen and (max-width: 767px) {
  .w-hidden-main, .w-hidden-medium {
    display: inherit !important;
  }

  .w-hidden-small {
    display: none !important;
  }

  .w-row, .w-container .w-row {
    margin-left: 0;
    margin-right: 0;
  }

  .w-col {
    width: 100%;
    left: auto;
    right: auto;
  }

  .w-col-small-1 {
    width: 8.33333%;
  }

  .w-col-small-2 {
    width: 16.6667%;
  }

  .w-col-small-3 {
    width: 25%;
  }

  .w-col-small-4 {
    width: 33.3333%;
  }

  .w-col-small-5 {
    width: 41.6667%;
  }

  .w-col-small-6 {
    width: 50%;
  }

  .w-col-small-7 {
    width: 58.3333%;
  }

  .w-col-small-8 {
    width: 66.6667%;
  }

  .w-col-small-9 {
    width: 75%;
  }

  .w-col-small-10 {
    width: 83.3333%;
  }

  .w-col-small-11 {
    width: 91.6667%;
  }

  .w-col-small-12 {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .w-container {
    max-width: none;
  }

  .w-hidden-main, .w-hidden-medium, .w-hidden-small {
    display: inherit !important;
  }

  .w-hidden-tiny {
    display: none !important;
  }

  .w-col {
    width: 100%;
  }

  .w-col-tiny-1 {
    width: 8.33333%;
  }

  .w-col-tiny-2 {
    width: 16.6667%;
  }

  .w-col-tiny-3 {
    width: 25%;
  }

  .w-col-tiny-4 {
    width: 33.3333%;
  }

  .w-col-tiny-5 {
    width: 41.6667%;
  }

  .w-col-tiny-6 {
    width: 50%;
  }

  .w-col-tiny-7 {
    width: 58.3333%;
  }

  .w-col-tiny-8 {
    width: 66.6667%;
  }

  .w-col-tiny-9 {
    width: 75%;
  }

  .w-col-tiny-10 {
    width: 83.3333%;
  }

  .w-col-tiny-11 {
    width: 91.6667%;
  }

  .w-col-tiny-12 {
    width: 100%;
  }
}

.w-widget {
  position: relative;
}

.w-widget-map {
  width: 100%;
  height: 400px;
}

.w-widget-map label {
  width: auto;
  display: inline;
}

.w-widget-map img {
  max-width: inherit;
}

.w-widget-map .gm-style-iw {
  text-align: center;
}

.w-widget-map .gm-style-iw > button {
  display: none !important;
}

.w-widget-twitter {
  overflow: hidden;
}

.w-widget-twitter-count-shim {
  vertical-align: top;
  text-align: center;
  background: #fff;
  border: 1px solid #758696;
  border-radius: 3px;
  width: 28px;
  height: 20px;
  display: inline-block;
  position: relative;
}

.w-widget-twitter-count-shim * {
  pointer-events: none;
  -webkit-user-select: none;
  user-select: none;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
  text-align: center;
  color: #999;
  font-family: serif;
  font-size: 15px;
  line-height: 12px;
  position: relative;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
  display: block;
  position: relative;
}

.w-widget-twitter-count-shim.w--large {
  width: 36px;
  height: 28px;
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 18px;
}

.w-widget-twitter-count-shim:not(.w--vertical) {
  margin-left: 5px;
  margin-right: 8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
  margin-left: 6px;
}

.w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 0;
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
  border-width: 4px;
  border-color: #75869600 #5d6c7b #75869600 #75869600;
  margin-top: -4px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -10px;
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
  border-width: 4px;
  border-color: #fff0 #fff #fff0 #fff0;
  margin-top: -4px;
  margin-left: -8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim.w--vertical {
  width: 61px;
  height: 33px;
  margin-bottom: 8px;
}

.w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 100%;
  left: 50%;
}

.w-widget-twitter-count-shim.w--vertical:before {
  border-width: 5px;
  border-color: #5d6c7b #75869600 #75869600;
  margin-left: -5px;
}

.w-widget-twitter-count-shim.w--vertical:after {
  border-width: 4px;
  border-color: #fff #fff0 #fff0;
  margin-left: -4px;
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 22px;
}

.w-widget-twitter-count-shim.w--vertical.w--large {
  width: 76px;
}

.w-background-video {
  color: #fff;
  height: 500px;
  position: relative;
  overflow: hidden;
}

.w-background-video > video {
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;
  inset: -100%;
}

.w-background-video > video::-webkit-media-controls-start-playback-button {
  -webkit-appearance: none;
  display: none !important;
}

.w-background-video--control {
  background-color: #0000;
  padding: 0;
  position: absolute;
  bottom: 1em;
  right: 1em;
}

.w-background-video--control > [hidden] {
  display: none !important;
}

.w-slider {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  background: #ddd;
  height: 300px;
  position: relative;
}

.w-slider-mask {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slide {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
}

.w-slider-nav {
  z-index: 2;
  text-align: center;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  height: 40px;
  margin: auto;
  padding-top: 10px;
  position: absolute;
  inset: auto 0 0;
}

.w-slider-nav.w-round > div {
  border-radius: 100%;
}

.w-slider-nav.w-num > div {
  font-size: inherit;
  line-height: inherit;
  width: auto;
  height: auto;
  padding: .2em .5em;
}

.w-slider-nav.w-shadow > div {
  box-shadow: 0 0 3px #3336;
}

.w-slider-nav-invert {
  color: #fff;
}

.w-slider-nav-invert > div {
  background-color: #2226;
}

.w-slider-nav-invert > div.w-active {
  background-color: #222;
}

.w-slider-dot {
  cursor: pointer;
  background-color: #fff6;
  width: 1em;
  height: 1em;
  margin: 0 3px .5em;
  transition: background-color .1s, color .1s;
  display: inline-block;
  position: relative;
}

.w-slider-dot.w-active {
  background-color: #fff;
}

.w-slider-dot:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff;
}

.w-slider-dot:focus.w-active {
  box-shadow: none;
}

.w-slider-arrow-left, .w-slider-arrow-right {
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  width: 80px;
  margin: auto;
  font-size: 40px;
  position: absolute;
  inset: 0;
  overflow: hidden;
}

.w-slider-arrow-left [class^="w-icon-"], .w-slider-arrow-right [class^="w-icon-"], .w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-right [class*=" w-icon-"] {
  position: absolute;
}

.w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
  outline: 0;
}

.w-slider-arrow-left {
  z-index: 3;
  right: auto;
}

.w-slider-arrow-right {
  z-index: 4;
  left: auto;
}

.w-icon-slider-left, .w-icon-slider-right {
  width: 1em;
  height: 1em;
  margin: auto;
  inset: 0;
}

.w-slider-aria-label {
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

.w-slider-force-show {
  display: block !important;
}

.w-dropdown {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative;
}

.w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative;
}

.w-dropdown-toggle {
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block;
}

.w-dropdown-toggle:focus {
  outline: 0;
}

.w-icon-dropdown-toggle {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}

.w-dropdown-list {
  background: #ddd;
  min-width: 100%;
  display: none;
  position: absolute;
}

.w-dropdown-list.w--open {
  display: block;
}

.w-dropdown-link {
  color: #222;
  padding: 10px 20px;
  display: block;
}

.w-dropdown-link.w--current {
  color: #0082f3;
}

.w-dropdown-link:focus {
  outline: 0;
}

@media screen and (max-width: 767px) {
  .w-nav-brand {
    padding-left: 10px;
  }
}

.w-lightbox-backdrop {
  cursor: auto;
  letter-spacing: normal;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  color: #fff;
  text-align: center;
  z-index: 2000;
  opacity: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: #000000e6;
  outline: 0;
  font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.2;
  list-style: disc;
  position: fixed;
  inset: 0;
  -webkit-transform: translate(0);
}

.w-lightbox-backdrop, .w-lightbox-container {
  -webkit-overflow-scrolling: touch;
  height: 100%;
  overflow: auto;
}

.w-lightbox-content {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-view {
  opacity: 0;
  width: 100vw;
  height: 100vh;
  position: absolute;
}

.w-lightbox-view:before {
  content: "";
  height: 100vh;
}

.w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
  height: 86vh;
}

.w-lightbox-frame, .w-lightbox-view:before {
  vertical-align: middle;
  display: inline-block;
}

.w-lightbox-figure {
  margin: 0;
  position: relative;
}

.w-lightbox-group .w-lightbox-figure {
  cursor: pointer;
}

.w-lightbox-img {
  width: auto;
  max-width: none;
  height: auto;
}

.w-lightbox-image {
  float: none;
  max-width: 100vw;
  max-height: 100vh;
  display: block;
}

.w-lightbox-group .w-lightbox-image {
  max-height: 86vh;
}

.w-lightbox-caption {
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: #0006;
  padding: .5em 1em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-lightbox-embed {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
}

.w-lightbox-control {
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px;
  width: 4em;
  transition: all .3s;
  position: absolute;
  top: 0;
}

.w-lightbox-left {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
  display: none;
  bottom: 0;
  left: 0;
}

.w-lightbox-right {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
  display: none;
  bottom: 0;
  right: 0;
}

.w-lightbox-close {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
  background-size: 18px;
  height: 2.6em;
  right: 0;
}

.w-lightbox-strip {
  white-space: nowrap;
  padding: 0 1vh;
  line-height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: auto hidden;
}

.w-lightbox-item {
  box-sizing: content-box;
  cursor: pointer;
  width: 10vh;
  padding: 2vh 1vh;
  display: inline-block;
  -webkit-transform: translate3d(0, 0, 0);
}

.w-lightbox-active {
  opacity: .3;
}

.w-lightbox-thumbnail {
  background: #222;
  height: 10vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-thumbnail-image {
  position: absolute;
  top: 0;
  left: 0;
}

.w-lightbox-thumbnail .w-lightbox-tall {
  width: 100%;
  top: 50%;
  transform: translate(0, -50%);
}

.w-lightbox-thumbnail .w-lightbox-wide {
  height: 100%;
  left: 50%;
  transform: translate(-50%);
}

.w-lightbox-spinner {
  box-sizing: border-box;
  border: 5px solid #0006;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  margin-left: -20px;
  animation: .8s linear infinite spin;
  position: absolute;
  top: 50%;
  left: 50%;
}

.w-lightbox-spinner:after {
  content: "";
  border: 3px solid #0000;
  border-bottom-color: #fff;
  border-radius: 50%;
  position: absolute;
  inset: -4px;
}

.w-lightbox-hide {
  display: none;
}

.w-lightbox-noscroll {
  overflow: hidden;
}

@media (min-width: 768px) {
  .w-lightbox-content {
    height: 96vh;
    margin-top: 2vh;
  }

  .w-lightbox-view, .w-lightbox-view:before {
    height: 96vh;
  }

  .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 84vh;
  }

  .w-lightbox-image {
    max-width: 96vw;
    max-height: 96vh;
  }

  .w-lightbox-group .w-lightbox-image {
    max-width: 82.3vw;
    max-height: 84vh;
  }

  .w-lightbox-left, .w-lightbox-right {
    opacity: .5;
    display: block;
  }

  .w-lightbox-close {
    opacity: .8;
  }

  .w-lightbox-control:hover {
    opacity: 1;
  }
}

.w-lightbox-inactive, .w-lightbox-inactive:hover {
  opacity: 0;
}

.w-richtext:before, .w-richtext:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-richtext:after {
  clear: both;
}

.w-richtext[contenteditable="true"]:before, .w-richtext[contenteditable="true"]:after {
  white-space: initial;
}

.w-richtext ol, .w-richtext ul {
  overflow: hidden;
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
  outline: 2px solid #2895f7;
}

.w-richtext figure.w-richtext-figure-type-video > div:after, .w-richtext figure[data-rt-type="video"] > div:after {
  content: "";
  display: none;
  position: absolute;
  inset: 0;
}

.w-richtext figure {
  max-width: 60%;
  position: relative;
}

.w-richtext figure > div:before {
  cursor: default !important;
}

.w-richtext figure img {
  width: 100%;
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
  opacity: .6;
}

.w-richtext figure div {
  color: #0000;
  font-size: 0;
}

.w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type="image"] {
  display: table;
}

.w-richtext figure.w-richtext-figure-type-image > div, .w-richtext figure[data-rt-type="image"] > div {
  display: inline-block;
}

.w-richtext figure.w-richtext-figure-type-image > figcaption, .w-richtext figure[data-rt-type="image"] > figcaption {
  caption-side: bottom;
  display: table-caption;
}

.w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type="video"] {
  width: 60%;
  height: 0;
}

.w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type="video"] iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.w-richtext figure.w-richtext-figure-type-video > div, .w-richtext figure[data-rt-type="video"] > div {
  width: 100%;
}

.w-richtext figure.w-richtext-align-center {
  clear: both;
  margin-left: auto;
  margin-right: auto;
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
  max-width: 100%;
}

.w-richtext figure.w-richtext-align-normal {
  clear: both;
}

.w-richtext figure.w-richtext-align-fullwidth {
  text-align: center;
  clear: both;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-richtext figure.w-richtext-align-fullwidth > div {
  padding-bottom: inherit;
  display: inline-block;
}

.w-richtext figure.w-richtext-align-fullwidth > figcaption {
  display: block;
}

.w-richtext figure.w-richtext-align-floatleft {
  float: left;
  clear: none;
  margin-right: 15px;
}

.w-richtext figure.w-richtext-align-floatright {
  float: right;
  clear: none;
  margin-left: 15px;
}

.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative;
}

.w-nav:before, .w-nav:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-nav:after {
  clear: both;
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}

.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-nav-link.w--current {
  color: #0082f3;
}

.w-nav-menu {
  float: right;
  position: relative;
}

[data-nav-menu-open] {
  text-align: center;
  background: #c8c8c8;
  min-width: 200px;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: visible;
  display: block !important;
}

.w--nav-link-open {
  display: block;
  position: relative;
}

.w-nav-overlay {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-nav-overlay [data-nav-menu-open] {
  top: 0;
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-left"] .w-nav-overlay, .w-nav[data-animation="over-left"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  right: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay, .w-nav[data-animation="over-right"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  left: auto;
}

.w-nav-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative;
}

.w-nav-button:focus {
  outline: 0;
}

.w-nav-button.w--open {
  color: #fff;
  background-color: #c8c8c8;
}

.w-nav[data-collapse="all"] .w-nav-menu {
  display: none;
}

.w-nav[data-collapse="all"] .w-nav-button, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
  display: block;
}

.w--nav-dropdown-list-open {
  position: static;
}

@media screen and (max-width: 991px) {
  .w-nav[data-collapse="medium"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="medium"] .w-nav-button {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .w-nav[data-collapse="small"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="small"] .w-nav-button {
    display: block;
  }

  .w-nav-brand {
    padding-left: 10px;
  }
}

@media screen and (max-width: 479px) {
  .w-nav[data-collapse="tiny"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="tiny"] .w-nav-button {
    display: block;
  }
}

.w-tabs {
  position: relative;
}

.w-tabs:before, .w-tabs:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-tabs:after {
  clear: both;
}

.w-tab-menu {
  position: relative;
}

.w-tab-link {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-tab-link.w--current {
  background-color: #c8c8c8;
}

.w-tab-link:focus {
  outline: 0;
}

.w-tab-content {
  display: block;
  position: relative;
  overflow: hidden;
}

.w-tab-pane {
  display: none;
  position: relative;
}

.w--tab-active {
  display: block;
}

@media screen and (max-width: 479px) {
  .w-tab-link {
    display: block;
  }
}

.w-ix-emptyfix:after {
  content: "";
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.w-dyn-empty {
  background-color: #ddd;
  padding: 10px;
}

.w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
  display: none !important;
}

.wf-layout-layout {
  display: grid;
}

:root {
  --font--main: Satoshi, sans-serif;
  --color--dark: #212331;
  --type--body-regular: 20px;
  --type--h1: 70px;
  --color--accent: #3957ed;
  --type--h2: 48px;
  --type--h3: 34px;
  --color--snow-white: whitesmoke;
  --black: black;
  --color--grey: #c2c2c5;
  --color--background: #efefef;
  --type--body-big: 22px;
  --white: white;
  --waves-library--black: #131313;
  --waves-library--dark-elevation: #ede0d8;
  --type--subtitle: 24px;
  --waves-library--white: white;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  font-family: var(--font--main);
  color: var(--color--dark);
  font-size: var(--type--body-regular);
  font-weight: 500;
  line-height: 130%;
}

h1 {
  font-size: var(--type--h1);
  margin-top: 0;
  margin-bottom: 20px;
  font-weight: 500;
  line-height: 120%;
}

h2 {
  color: var(--color--accent);
  font-size: var(--type--h2);
  margin-top: 20px;
  margin-bottom: 10px;
  font-weight: 500;
  line-height: 120%;
}

h3 {
  font-size: var(--type--h3);
  margin-top: 20px;
  margin-bottom: 10px;
  font-weight: 500;
  line-height: 130%;
}

a {
  color: var(--color--accent);
  text-decoration: underline;
}

img {
  border-radius: 20px;
  max-width: 100%;
  display: inline-block;
}

blockquote {
  background-color: var(--color--accent);
  color: var(--color--snow-white);
  border: 1px #000;
  border-radius: 12px;
  margin-top: 60px;
  margin-bottom: 60px;
  padding: 48px;
  font-size: 24px;
  font-weight: 500;
  line-height: 130%;
}

.section {
  padding-top: 80px;
  padding-bottom: 80px;
}

.section.accent {
  color: var(--black);
  display: none;
}

.section.accent.manifestio-section {
  position: relative;
}

.section.accent.cta-section, .section.accent.abstract-section {
  padding-top: 80px;
  padding-bottom: 80px;
  overflow: hidden;
}

.section.accent.values-tabs-section, .section.accent.hero-about-c {
  position: relative;
}

.section.hero-home-a {
  background-image: url("https://cdn.prod.website-files.com/66dcd014322ea9965fa61f03/66dcd014322ea9965fa61f2d_Abstract%20Hero%20Home%20A.svg");
  background-position: 100% 82%;
  background-repeat: no-repeat;
  background-size: auto 65%;
  padding-top: 80px;
}

.section.logo-light-section {
  margin-top: 100px;
  padding-top: 0;
  padding-bottom: 60px;
  overflow: hidden;
}

.section.image-afer-quote-section {
  padding-top: 0;
  position: relative;
}

.section.moving-text-section {
  padding-top: 100px;
  padding-bottom: 100px;
  overflow: hidden;
}

.section.hero-darwin {
  margin-bottom: 0;
  padding-top: 40px;
  padding-bottom: 0;
}

.section.combo-halves-section {
  padding-top: 0;
  padding-bottom: 0;
  position: relative;
}

.section.padding-top-24 {
  padding-top: 24px;
}

.section.values-sticky-section {
  position: relative;
}

.section.hero-home-c {
  padding-top: 0;
  padding-bottom: 0;
}

.section.video-section {
  border-radius: 30px;
  margin-top: 50px;
  margin-bottom: 50px;
  padding-top: 0;
  padding-bottom: 0;
}

.section.gallery-halves-section {
  overflow: hidden;
}

.section.padding-bottom-64 {
  padding-bottom: 64px;
}

.section.hero-about-a {
  padding-top: 100px;
  padding-bottom: 60px;
  overflow: hidden;
}

.section.hero-about-b {
  padding-top: 0;
  padding-bottom: 0;
}

.section.hero-general {
  padding-top: 100px;
}

.section.hero-general.hide {
  display: block;
}

.section.hero-careers {
  padding-top: 100px;
  padding-bottom: 24px;
  position: relative;
}

.section.abstract-ligjht-section {
  padding-top: 140px;
  padding-bottom: 140px;
  overflow: hidden;
}

.section.partners {
  padding-top: 100px;
}

.section.hide {
  display: none;
}

.tile-template-navigation {
  grid-row-gap: 16px;
  background-color: var(--color--snow-white);
  border-radius: 24px;
  flex-direction: column;
  align-items: flex-start;
  padding: 24px;
  display: flex;
  position: sticky;
  top: 120px;
}

.main-container {
  color: var(--black);
  width: 100%;
  max-width: 1440px;
  padding-left: 78px;
  padding-right: 78px;
}

.main-container.center-slider {
  position: relative;
}

.link-template-navigation {
  opacity: 1;
  color: var(--color--dark);
  font-size: 24px;
  font-weight: 400;
  line-height: 135%;
  text-decoration: none;
  transition: font-size .2s;
}

.link-template-navigation.w--current {
  color: var(--color--accent);
  font-size: 26px;
  font-weight: 500;
}

.color {
  border: 1px solid var(--color--grey);
  background-color: #faebe3;
  border-radius: 12px;
  padding-top: 100%;
}

.color.color-four {
  background-color: var(--color--grey);
}

.color.color-two {
  background-color: var(--color--background);
}

.color.color-one {
  background-color: var(--color--dark);
}

.color.color-three {
  background-color: var(--color--accent);
}

.color.color-five {
  background-color: var(--color--snow-white);
}

.template-h2 {
  margin-top: 0;
}

.tile-template-details {
  grid-row-gap: 16px;
  background-color: var(--color--snow-white);
  border-radius: 24px;
  flex-direction: column;
  padding: 40px;
  display: flex;
}

.color-master {
  grid-row-gap: 12px;
  flex-direction: column;
  display: flex;
}

.text-style-h2 {
  font-size: var(--type--h2);
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 500;
  line-height: 120%;
}

.subtitle {
  font-size: 20px;
  font-weight: 400;
  line-height: 130%;
}

.subtitle.cards, .subtitle.hero {
  min-height: auto;
}

.right-column-template-details {
  grid-row-gap: 32px;
  flex-direction: column;
  padding: 0 0 0 24px;
  display: flex;
}

.text-style-h1 {
  font-size: var(--type--h1);
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 500;
  line-height: 120%;
}

.divider-typography {
  background-color: var(--color--grey);
  width: 100%;
  height: 1px;
}

.left-column-template-details {
  padding: 0;
}

.text-style-h3 {
  font-size: var(--type--h3);
  margin-top: 0;
  font-weight: 500;
  line-height: 120%;
}

.paragraph-big {
  font-size: var(--type--body-big);
  line-height: 130%;
}

.paragraph-big.min-h {
  min-height: 145px;
}

.paragraph-big.custom {
  max-width: 750px;
}

.paragraph-big.tag-card {
  color: var(--color--accent);
}

.columns-template-details {
  display: flex;
}

.grid-colors {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.circle-cta {
  background-color: var(--white);
  border-radius: 50%;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
  overflow: hidden;
}

.circle-cta.accent-circle {
  background-color: var(--color--accent);
}

.icon-cta {
  width: 24px;
  height: 24px;
}

.grid-buttons {
  grid-template-rows: auto;
}

.wrap-template-ui {
  grid-row-gap: 24px;
  background-color: var(--color--background);
  border-radius: 8px;
  flex-direction: column;
  align-items: flex-start;
  padding: 24px;
  display: flex;
}

.cta {
  grid-column-gap: 20px;
  background-color: var(--color--accent);
  color: var(--color--snow-white);
  text-transform: capitalize;
  border-radius: 80px;
  justify-content: space-between;
  align-items: center;
  height: 52px;
  padding-left: 24px;
  padding-right: 6px;
  font-weight: 400;
  text-decoration: none;
  display: flex;
}

.cta.white-cta {
  background-color: var(--color--snow-white);
  color: var(--color--accent);
}

.cta.outline-white {
  border: 1px solid var(--color--snow-white);
  color: var(--color--snow-white);
  background-color: #feead800;
}

.cta.normal-button-white {
  background-color: var(--color--snow-white);
  color: var(--color--accent);
  text-align: center;
  justify-content: center;
  padding-right: 24px;
  transition: opacity .2s;
}

.cta.normal-button-white:hover {
  opacity: .92;
}

.cta.normal-button {
  text-align: center;
  justify-content: center;
  padding-right: 24px;
  transition: opacity .2s;
}

.cta.normal-button:hover {
  opacity: .92;
}

.cta.outline-accent {
  border: 1px solid var(--color--accent);
  color: var(--color--accent);
  background-color: #126fff00;
}

.cta.outline-accent.none {
  display: none;
}

.cta.nav-cta {
  grid-column-gap: 20px;
  height: 48px;
  padding-right: 4px;
  font-size: 16px;
}

.cta.nav-cta.calculator {
  flex-flow: row;
}

.cta.next {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-radius: 40px;
  justify-content: center;
  align-items: center;
  width: 110px;
  margin-top: 0;
  padding-left: 20px;
  padding-right: 10px;
}

.cta.previous {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-radius: 40px;
  justify-content: center;
  align-items: center;
  width: 110px;
  padding-left: 10px;
  padding-right: 20px;
}

.title-wrap-template {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.limit-subtitle-template {
  max-width: 880px;
}

.flex-cta-center {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.flex-cta-center.mg-top-16 {
  margin-top: 16px;
}

.flex-cta-center.mg-top-64 {
  margin-top: 64px;
}

.right-navbar {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border: 1px solid var(--color--grey);
  border-radius: 60px;
  justify-content: flex-end;
  align-items: center;
  padding: 6px 6px 6px 20px;
  display: flex;
}

.brand-navbar {
  max-width: none;
  height: 100%;
}

.link-brand-navbar {
  align-items: center;
  height: 24px;
  display: flex;
  position: static;
}

.navbar {
  color: #282523;
  background-color: #0000;
  border-bottom: 1px solid #ecf6f21f;
  height: 122px;
  position: static;
  inset: 0% 0% auto;
}

.container-navbar {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 78px;
  padding-right: 78px;
  display: flex;
}

.nav-menu {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.link-nav {
  color: var(--color--dark);
  text-transform: capitalize;
  padding: 8px 0;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
}

.link-nav.w--current {
  color: var(--color--accent);
}

.link-nav.dropdown {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.link-nav.dropdown.w--current {
  color: var(--color--accent);
  padding-left: 0;
  padding-right: 0;
}

.link-nav.hide {
  display: none;
}

.grid-hero-home-a {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1.1fr .9fr;
}

.left-hero-home-a {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-top: 48px;
  display: flex;
}

.tag {
  background-color: var(--color--accent);
  color: var(--white);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 10px 18px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  display: flex;
}

.tag.on-accent {
  border-right-color: var(--color--background);
  border-left-color: var(--color--background);
  background-color: var(--color--snow-white);
  color: var(--color--accent);
}

.master-title-home-a {
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.bottom-title-home-a {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.line-title {
  background-color: var(--color--accent);
  transform-origin: 0%;
  flex: 1;
  max-width: 110px;
  height: 6px;
  margin-top: 18px;
}

.span-accent {
  color: var(--color--accent);
  min-height: 56px;
}

.limit-subtitle-home {
  max-width: 860px;
}

.flex-cta-left {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.flex-cta-left.mg-top-8 {
  margin-top: 8px;
}

.flex-cta-left.mg-top-16 {
  margin-top: 16px;
}

.image-hero-home-a {
  object-fit: cover;
  border-radius: 24px;
  width: 100%;
  max-width: 560px;
}

.text-logos-top {
  margin-bottom: 30px;
  font-size: 16px;
  font-weight: 500;
}

.master-logos-dividers {
  border-top: 1px #c2c2c599;
  border-bottom: 1px #c2c2c5;
  margin-top: 0;
  padding: 0 10px;
  position: relative;
}

.flex-logos-wide {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
  overflow: hidden;
}

.image-logo-wide {
  border-radius: 0;
  max-width: 200px;
}

.image-logo-wide.apoyo {
  border-radius: 0;
}

.center-heading {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.center-heading.mg-bottom-64 {
  margin-bottom: 64px;
}

.center-heading.mg-bottom-100 {
  margin-bottom: 100px;
}

.center-tag-heading {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.center-tag-heading.m {
  max-width: 870px;
}

.no-margins {
  color: var(--waves-library--black);
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
}

.no-margins.size-m {
  max-width: 800px;
}

.no-margins.card, .no-margins.parthers {
  min-height: auto;
}

.no-margins.news {
  height: 132.609px;
}

.no-margins.size-s {
  font-size: var(--type--h3);
}

.performance-year {
  color: var(--color--accent);
  font-size: 16px;
  font-weight: 500;
  line-height: 120%;
}

.performance-year.white-perfromance-text {
  color: var(--color--snow-white);
}

.performance-animation-master {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: end;
  height: 415px;
  display: grid;
}

.performance-animated-block {
  border-top: 10px solid var(--color--accent);
  background-color: #126fff1a;
  border-radius: 6px;
  height: 0;
  padding-left: 20px;
  padding-right: 20px;
}

.performance-animated-block.third-card {
  height: 332px;
}

.performance-animated-block.first-card {
  height: 250px;
}

.performance-animated-block.second-card {
  height: 177px;
}

.performance-animated-block.fourth-card {
  color: var(--color--snow-white);
  background-color: #126fffcc;
  height: 413px;
}

.animated-top-layer {
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 20px;
  display: flex;
}

.tile-performance-animation {
  background-color: var(--color--snow-white);
  border-radius: 16px;
  margin-bottom: 24px;
  padding: 40px;
}

.grid-usp-thirds, .grid-usp-thirds.hide {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.tile-usp-thirds {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  background-color: var(--color--snow-white);
  color: var(--color--dark);
  border-radius: 16px;
  flex-direction: column;
  align-items: flex-start;
  min-height: 533px;
  padding: 32px;
  text-decoration: none;
  display: flex;
}

.icon-usp-thirds {
  height: 28px;
}

.bottom-usp-tile {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.text-read-more {
  color: var(--color--accent);
}

.master-ball-abstraction {
  max-width: 924px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 230px;
  padding-bottom: 230px;
  position: relative;
}

.master-headings-ball {
  z-index: 10;
  flex-direction: column;
  align-items: stretch;
  display: flex;
  position: relative;
}

.single-ball-heading.second-heading {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.image-ball-background {
  z-index: 5;
  object-fit: contain;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  inset: 0%;
}

.flex-heading-tag-text {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.flex-heading-tag-text.mg-bottom-80 {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 80px;
}

.flex-heading-tag-text.mg-bottom-80.center {
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
}

.flex-heading-tag-text.mg-bottom-80.gap50 {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  margin-bottom: 60px;
}

.flex-heading-tag-text.mg-bottom-100 {
  margin-bottom: 80px;
}

.left-heading-tag {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.left-heading-tag.mg-bottom-80 {
  margin-bottom: 80px;
}

.right-heading-tag-text {
  max-width: 488px;
}

.move-moving-text-service {
  flex: none;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.tag-animated-service {
  border: 1px solid var(--color--accent);
  color: var(--color--accent);
  background-color: #dce4f0;
  border-radius: 60px;
  justify-content: center;
  align-items: center;
  height: 32px;
  padding-left: 16px;
  padding-right: 16px;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
}

.master-moving-text-service {
  flex: none;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
  position: absolute;
  inset: auto 0% 0%;
  transform: translate(0, 101%);
}

.grid-services-halves {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  width: 100%;
  max-width: 1123px;
}

.flex-right {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}

.tile-animated-service {
  grid-column-gap: 250px;
  grid-row-gap: 250px;
  background-color: var(--color--snow-white);
  border-radius: 16px;
  flex-direction: column;
  align-items: flex-start;
  padding: 40px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.single-moving-text-service {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  color: var(--color--snow-white);
  flex: none;
  justify-content: flex-start;
  align-items: center;
  font-size: 120px;
  display: flex;
}

.text-moving-text-service {
  color: var(--color--background);
  flex: none;
  font-size: 110px;
  font-weight: 500;
  line-height: 170px;
}

.master-services-halves {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  display: flex;
}

.list-tags-service-tile {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: wrap;
  align-items: flex-start;
  display: flex;
}

.master-manifesto-center {
  z-index: 10;
  grid-column-gap: 160px;
  grid-row-gap: 160px;
  flex-direction: column;
  align-items: flex-start;
  max-width: 1098px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.bottom-manifesto {
  grid-column-gap: 52px;
  grid-row-gap: 52px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.icon-quote {
  height: 56px;
}

.text-manifesto-big {
  font-size: 80px;
  font-weight: 300;
  line-height: 120%;
}

.flex-right-2 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}

.limit-image-after-manigest {
  z-index: 10;
  max-width: 1000px;
  position: relative;
}

.image-after-manifesto {
  border-radius: 16px;
}

.color-fill-image-manifesto {
  background-color: var(--color--accent);
  width: 100%;
  height: 40%;
  max-height: 293.633px;
  margin-top: -1px;
  position: absolute;
  inset: 0% 0% auto;
}

.slider-testmonials {
  background-color: #ddd0;
  height: auto;
}

.text-subnumber-testimonial {
  color: var(--color--accent);
  margin-bottom: 0;
  font-size: 22px;
  font-weight: 500;
  line-height: 24px;
  display: flex;
}

.arrow-slider-testimonials {
  background-color: var(--color--accent);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 64px;
  padding-left: 2px;
  transition: transform .2s;
  display: flex;
  position: absolute;
  inset: -125px 0% auto auto;
}

.arrow-slider-testimonials:hover {
  transform: scale(1.1);
}

.arrow-slider-testimonials.left-arrow {
  background-color: var(--color--snow-white);
  padding-right: 2px;
  top: -80px;
  right: 72px;
}

.arrow-slider-testimonials.left-arrow.news {
  inset: auto 72px -80px auto;
}

.arrow-slider-testimonials.right-arrow {
  background-color: var(--color--background);
  top: -80px;
}

.arrow-slider-testimonials.right-arrow.news {
  inset: auto 0% -80px auto;
}

.left-slider {
  grid-row-gap: 40px;
  background-color: var(--color--snow-white);
  color: var(--color--dark);
  border-radius: 160px 12px 12px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  min-height: 634px;
  padding: 160px 35px 48px;
  display: flex;
}

.top-slider-content {
  grid-column-gap: 16px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.image-slider {
  object-fit: cover;
  border-radius: 12px 12px 160px;
  width: 100%;
  height: 100%;
}

.icon-slider {
  filter: invert();
  width: 28px;
  height: 28px;
}

.grid-slider {
  grid-column-gap: 24px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
}

.divider-slider {
  background-color: var(--color--snow-white);
  width: 100%;
  height: 1px;
}

.text-testimonial-stat {
  color: var(--color--accent);
  font-size: 80px;
  font-weight: 500;
  line-height: 80px;
}

.master-slider-testimonials {
  margin-top: 64px;
}

.slide-testimonials {
  height: auto;
}

.slide-nav-hidden {
  display: none;
}

.wrap-slider-content {
  grid-row-gap: 40px;
  flex-direction: column;
  display: flex;
}

.logo-testimonial {
  object-fit: contain;
  border-radius: 0;
  max-width: 200px;
  height: 40px;
  display: block;
}

.logo-testimonial.the-glow {
  width: 50px;
  height: 70px;
}

.logo-testimonial.invert {
  filter: invert();
}

.logo-testimonial.subaru {
  border-radius: 0;
  height: 30px;
}

.mask-testimonials {
  height: auto;
}

.grid-process-halves {
  z-index: 10;
  grid-column-gap: 140px;
  grid-row-gap: 140px;
  grid-template-rows: auto;
  grid-template-columns: 1.3fr .7fr;
  margin-top: -2px;
  position: relative;
}

.master-process-circles {
  grid-row-gap: 64px;
  flex-direction: column;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.single-process-circle {
  grid-column-gap: 72px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.big-process-circle {
  background-color: var(--color--accent);
  color: var(--color--snow-white);
  text-align: center;
  border-radius: 50%;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  font-size: 80px;
  font-weight: 400;
  line-height: 130%;
  display: flex;
}

.right-process-circle {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 400px;
  display: flex;
}

.image-process {
  object-fit: cover;
  border-radius: 24px;
  width: 100%;
  height: 100%;
  max-height: 100%;
  display: block;
}

.line-process-top {
  width: 42%;
  margin-left: 120px;
}

.wrap-process-grid {
  position: relative;
}

.line-under-cirlces {
  z-index: 4;
  background-color: var(--color--accent);
  width: 2px;
  height: 94%;
  position: absolute;
  inset: 0% auto 0% 120px;
}

.master-moving-text {
  border-top: 2px none var(--color--accent);
  border-bottom: 2px none var(--color--accent);
  width: 100vw;
  padding-top: 0;
}

.inside-moving-text {
  grid-column-gap: 40px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.single-moving-text {
  grid-column-gap: 40px;
  flex-direction: row;
  flex: none;
  align-items: center;
  display: flex;
}

.text-moving-text {
  color: var(--color--accent);
  text-transform: capitalize;
  flex: none;
  font-size: 80px;
  font-weight: 300;
  line-height: 120%;
}

.circle-moving-text {
  background-color: var(--color--accent);
  border-radius: 50%;
  flex: none;
  width: 22px;
  height: 22px;
  margin-bottom: 0;
}

.wrap-side-stats {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.wrap-side-stats.award-text-side {
  max-width: 230px;
}

.wrap-number-awards {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  text-align: left;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.text-stat-awards {
  color: var(--color--accent);
  font-size: 80px;
  font-weight: 700;
  line-height: 110%;
}

.text-sub-number {
  font-weight: 500;
}

.divider-stat-awards {
  background-color: var(--color--grey);
  width: 100%;
  height: 1px;
}

.abstract-manifesto {
  width: 16vw;
  max-width: 180px;
  position: absolute;
  inset: 10% 0% auto auto;
}

.master-ball-cta {
  max-width: 1190px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 230px;
  padding-bottom: 230px;
  position: relative;
}

.master-cta-content {
  z-index: 10;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
  position: relative;
}

.limit-subtitle-cta {
  max-width: 630px;
}

.tile-blog {
  background-color: var(--color--snow-white);
  color: var(--color--dark);
  border-radius: 12px;
  flex-direction: column;
  height: 100%;
  padding-bottom: 100px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.grid-footer-links {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 785px;
  display: grid;
}

.footer-link {
  color: var(--color--dark);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-decoration: none;
}

.footer-link.hide {
  display: none;
}

.wrap-legal-footer {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.single-contact-list-footer {
  grid-column-gap: 8px;
  color: var(--color--dark);
  justify-content: flex-start;
  align-items: center;
  font-size: 16px;
  text-decoration: none;
  display: flex;
}

.left-top-footer {
  grid-row-gap: 40px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.heading-footer-links {
  color: var(--color--dark);
  font-size: 20px;
  font-weight: 700;
}

.brand-footer {
  border-radius: 0;
  max-width: none;
  height: 100%;
  display: block;
}

.brand-link-footer {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 30px;
  display: flex;
}

.wrap-footer-links {
  grid-row-gap: 10px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.divider-footer {
  background-color: var(--color--grey);
  width: 100%;
  height: 1px;
  margin-top: 80px;
  margin-bottom: 64px;
}

.flex-top-footer {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.footer {
  color: var(--color--dark);
  padding-top: 60px;
  padding-bottom: 64px;
}

.column-footer-links {
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.icon-contact-list-footer {
  width: 24px;
  height: 24px;
}

.text-legal-footer {
  font-size: 16px;
  font-weight: 400;
}

.master-contact-list-footer {
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.master-contact-list-footer.hide {
  display: none;
}

.hero-home {
  justify-content: flex-start;
  align-items: center;
  padding-top: 120px;
  padding-bottom: 120px;
  display: flex;
  position: relative;
}

.right-hero-home {
  z-index: 10;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.wrapper-title-home {
  flex-direction: column;
  align-items: flex-start;
  max-width: 870px;
  display: flex;
}

.wrap-image-hero-home {
  z-index: -1;
  position: absolute;
  inset: -5% -5% auto auto;
}

.image-hero-darwin {
  object-position: 100% 50%;
  max-width: 100%;
  display: inline-flex;
}

.image-hero-darwin._2 {
  display: none;
}

.image-hero-darwin.spline {
  width: 650px;
  height: 650px;
  display: block;
}

.icon-icons-list {
  width: 28px;
  height: 28px;
}

.single-icon-list {
  grid-column-gap: 12px;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  font-weight: 400;
  display: flex;
}

.right-combo-halves {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  max-width: 500px;
  display: flex;
}

.top-combo-halves {
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: flex-start;
  max-width: 592px;
  margin-bottom: 8px;
  display: flex;
}

.grid-combo-halves {
  z-index: 10;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
}

.master-icons-list {
  grid-row-gap: 24px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.wrap-image-combo-halves {
  border-radius: 40px;
  max-width: 610px;
  max-height: 353px;
  position: relative;
}

.image-combo-halves {
  object-fit: cover;
  border-radius: 12px;
  width: 100%;
  height: 100%;
  min-height: 353px;
}

.abstract-combo-halves {
  z-index: 5;
  width: 30%;
  max-width: 290px;
  position: absolute;
  inset: auto 0% 6% auto;
}

.master-accent-abstract-section {
  z-index: 10;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
  position: relative;
}

.master-services-list {
  flex-direction: column;
  margin-top: 60px;
  display: flex;
}

.grid-service-list {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  border-top: 1px solid var(--color--grey);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center start;
  padding-top: 30px;
  padding-bottom: 30px;
}

.h3-service-list {
  color: var(--color--dark);
  margin-top: 0;
  margin-bottom: 0;
}

.icon-service-list {
  width: 148px;
}

.overlay-target-tab {
  background-image: linear-gradient(to right, #212331e6, #21233166 42%, #21233100);
  position: absolute;
  inset: 0%;
}

.inside-target-tab {
  color: #fffeff;
  border-radius: 32px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding-top: 340px;
  padding-bottom: 100px;
  padding-left: 100px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.tab-pane {
  width: 100%;
}

.tabs-menu {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: var(--color--snow-white);
  color: var(--color--dark);
  border-radius: 90px;
  justify-content: center;
  align-items: center;
  margin-bottom: 64px;
  padding: 6px;
  display: flex;
}

.tabs-menu.cms {
  justify-content: center;
  align-items: center;
}

.tab-link {
  text-align: center;
  background-color: #f9f9f9;
  border-radius: 80px;
  width: 180px;
  min-height: 40px;
  padding: 4px 24px;
  font-size: 18px;
  line-height: 180%;
}

.tab-link.w--current {
  background-color: var(--color--accent);
  color: #ebebeb;
  font-weight: 500;
}

.tab-link.cms {
  min-width: 230px;
}

.h3-target-tab {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  line-height: 125%;
}

.image-target-tab {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.master-target-tabs-one {
  max-width: 1122px;
  margin-left: auto;
  margin-right: auto;
}

.tabs-mask {
  width: 100%;
}

.tabs {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.wrap-target-tab-content {
  z-index: 10;
  grid-row-gap: 16px;
  flex-direction: column;
  align-items: flex-start;
  max-width: 500px;
  display: flex;
  position: relative;
}

.grid-process-fourths {
  grid-column-gap: 0px;
  grid-row-gap: 32px;
  grid-template-rows: auto 16px auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.text-process-four-number {
  color: var(--color--accent);
  text-align: center;
  font-size: 96px;
  font-weight: 700;
  line-height: 100%;
}

.wrap-circles-process {
  justify-content: space-around;
  align-items: center;
  height: 100%;
  display: flex;
  position: relative;
}

.circle-process-fourths {
  z-index: 10;
  border: 2px solid var(--color--snow-white);
  background-color: var(--color--accent);
  border-radius: 50%;
  flex: none;
  width: 16px;
  height: 16px;
  position: relative;
}

.line-circles-process-fourths {
  background-color: var(--color--accent);
  opacity: .4;
  width: 74%;
  height: 1px;
  position: absolute;
}

.bottom-process-fourths {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  text-align: center;
  flex-direction: column;
  max-width: 75%;
  display: flex;
}

.left-values-sticky-halves {
  grid-row-gap: 24px;
  flex-direction: column;
  align-items: flex-start;
  max-width: 530px;
  display: flex;
}

.left-values-sticky-halves.full-width {
  max-width: none;
}

.grid-values-halves {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
}

.gird-sticky-halves {
  z-index: 10;
  grid-column-gap: 64px;
  grid-template-rows: auto;
  position: relative;
}

.tile-value-sticky {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  background-color: var(--white);
  border-radius: 24px;
  flex-direction: column;
  align-items: center;
  padding: 50px 32px;
  display: flex;
  box-shadow: 5px 5px 100px 15px #1d34330d;
}

.bottom-values-halves {
  grid-row-gap: 24px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.paragraph-small {
  font-size: 16px;
  line-height: 140%;
}

.sticky-sticky-halves {
  position: sticky;
  top: 120px;
}

.left-sticky-halves {
  position: relative;
}

.column-values-halves {
  grid-row-gap: 24px;
  flex-direction: column;
  display: flex;
}

.column-values-halves.move-down-collumn {
  padding-top: 80px;
}

.icon-check-in-circle {
  width: 40px;
  height: 40px;
}

.circle-check-values-sticky {
  background-color: var(--color--accent);
  border-radius: 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  display: flex;
}

.abstract-sticky-values {
  width: 13%;
  display: none;
  position: absolute;
  inset: auto auto 30% 0%;
}

.section-big-image-quote {
  color: var(--color--snow-white);
  padding-top: 280px;
  padding-bottom: 120px;
  position: relative;
  overflow: hidden;
}

.image-big-section {
  object-fit: cover;
  width: 100%;
  max-width: none;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.wrap-quote-image {
  z-index: 10;
  grid-column-gap: 52px;
  grid-row-gap: 52px;
  flex-direction: column;
  align-items: flex-start;
  max-width: 1060px;
  margin-left: auto;
  display: flex;
  position: relative;
}

.overlay-image-manifesto {
  background-color: #21233199;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.grid-casos-estudio {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.tile-case-tile {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  background-color: var(--color--snow-white);
  color: var(--color--dark);
  border-radius: 24px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding: 48px;
  line-height: 122%;
  text-decoration: none;
  transition: box-shadow .2s, transform .2s;
  display: flex;
}

.tile-case-tile:hover {
  transform: translate(0, -10px);
}

.text-extra-info-case {
  opacity: .5;
  margin-bottom: 4px;
  font-weight: 500;
}

.logo-case {
  max-width: 200px;
}

.text-stat-case-tile {
  color: var(--color--accent);
  font-size: 56px;
  font-weight: 700;
  line-height: 64px;
}

.stat-case {
  grid-column-gap: 12px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}

.master-content-case {
  grid-row-gap: 24px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.master-top-case {
  grid-row-gap: 40px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.master-hero-home-c {
  color: var(--color--snow-white);
  background-image: linear-gradient(to right, #212331cc, #2123314d 54%, #21233100), url("https://cdn.prod.website-files.com/66dcd014322ea9965fa61f03/66dcd014322ea9965fa62070_Hero%20Home%20C%20.webp");
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  border-radius: 32px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 210px 120px 120px 100px;
  display: flex;
  position: relative;
}

.limit-subtitle-home-c {
  max-width: 604px;
}

.master-content-hero-home-c {
  grid-row-gap: 40px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.container-hero-wide {
  max-width: 1700px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.service-h3-expandable {
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 24px;
  font-size: 32px;
  line-height: 120%;
}

.faq-paragraph-big {
  transform-origin: 50% 0;
  font-size: var(--type--body-regular);
  margin-bottom: 0;
  padding-top: 24px;
  padding-bottom: 12px;
}

.expandable-bottom-big {
  transform-origin: 50% 0;
  flex-direction: column;
  align-items: flex-start;
  width: 90%;
  display: flex;
}

.expandable-top-big {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.big-text {
  font-size: 34px;
  font-weight: 500;
  line-height: 125%;
}

.plus-expand-master-big {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
  position: relative;
}

.expandable-single-big {
  border-top: 1px solid var(--color--dark);
  cursor: pointer;
  padding: 40px 0;
}

.master-expandable-big {
  grid-row-gap: 0px;
  flex-direction: column;
  display: flex;
}

.wrap-under-hero-home-c {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  align-items: flex-start;
  max-width: 752px;
  margin-left: auto;
  margin-right: 80px;
  display: flex;
}

.plus-line-big {
  background-color: var(--color--dark);
  border-radius: 1px;
  width: 18px;
  height: 2px;
}

.plus-line-big.vertical {
  position: absolute;
  transform: rotate(-90deg);
}

.grid-services-thirds {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 80px;
}

.tile-service-thirds {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: #f5f5f5;
  border-radius: 16px;
  flex-direction: column;
  align-items: flex-start;
  padding: 40px;
  display: flex;
}

.icon-service-thirds {
  width: 148px;
}

.bottom-service-thirds {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.video-video-section {
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  min-height: 600px;
  max-height: 980px;
  margin-left: 100px;
  margin-right: 100px;
  padding-top: 240px;
  padding-bottom: 200px;
  display: flex;
  position: relative;
}

.overlay-video {
  z-index: 5;
  color: var(--color--snow-white);
  background-color: #0000004d;
  position: absolute;
  inset: 0%;
}

.master-video-section-title {
  z-index: 10;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.master-video-content {
  z-index: 20;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border-radius: 20px;
  flex-direction: column;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.lightbox-video {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: var(--color--accent);
  color: var(--color--snow-white);
  border-radius: 84px;
  justify-content: flex-start;
  align-items: center;
  padding: 18px 40px 18px 24px;
  text-decoration: none;
  display: flex;
}

.icon-play-lightbox {
  width: 54px;
  height: 54px;
}

.divider-bottom-testimonial {
  background-color: var(--color--grey);
  width: 1px;
  height: 12px;
}

.icon-stars-testimonial {
  height: 28px;
  margin-bottom: 0;
  display: block;
}

.arrow-testimonial-slider-text {
  background-color: var(--color--accent);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 64px;
  display: flex;
}

.arrow-testimonial-slider-text.left-arrow {
  margin-top: auto;
  margin-bottom: auto;
  inset: 0% auto 0% 0%;
}

.arrow-testimonial-slider-text.right-arrow {
  margin-top: auto;
  margin-bottom: auto;
  inset: 0% 0% 0% auto;
}

.mask-testimonials-text {
  height: auto;
  position: static;
}

.logo-testimonial-text {
  height: 33px;
}

.h2-testimonial-slider {
  text-align: center;
  letter-spacing: .1px;
  font-size: 40px;
  font-weight: 500;
  line-height: 130%;
}

.icon-arrow-slider {
  width: 28px;
  height: 28px;
}

.wrap-name-testimonial {
  grid-row-gap: 2px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.slide-testimonials-text {
  height: auto;
  position: static;
}

.slider-testimonials {
  background-color: #fffeff00;
  height: auto;
  position: relative;
}

.wrap-content-testimonial {
  grid-row-gap: 48px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 870px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.bottom-testimonial-slider {
  grid-column-gap: 24px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-position-testimonial {
  opacity: .8;
  font-size: 14px;
}

.container-medium {
  width: 100%;
  max-width: 1122px;
  padding-left: 24px;
  padding-right: 24px;
}

.master-moving-integrations {
  z-index: 1;
  justify-content: flex-start;
  align-items: center;
  margin-top: 64px;
  margin-bottom: 64px;
  display: flex;
  overflow: hidden;
}

.inner-moving-integrations {
  grid-column-gap: 2vw;
  flex-direction: row;
  flex: none;
  align-items: center;
  width: 200vw;
  display: flex;
}

.circle-single-integration {
  background-color: #fffeff;
  border-radius: 50%;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 11vw;
  max-width: 350px;
  height: 11vw;
  max-height: 350px;
  display: flex;
}

.icon-integration {
  height: 46%;
}

.single-integration-circles {
  grid-column-gap: 2vw;
  grid-row-gap: 2vw;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.wrap-under-tech-stack {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  align-items: flex-start;
  max-width: 720px;
  display: flex;
}

.grid-gallery-halves {
  grid-column-gap: 112px;
  grid-row-gap: 112px;
  perspective: 2000px;
  grid-template-rows: auto;
  grid-template-columns: 1.3fr .7fr;
}

.grid-gallery-halves.mobile {
  grid-column-gap: 112px;
  display: none;
}

.image-gallery-halves {
  border-radius: 16px;
}

.image-gallery-halves.left-image {
  min-width: 110%;
}

.wrap-quote-right {
  z-index: 10;
  grid-column-gap: 52px;
  grid-row-gap: 52px;
  flex-direction: column;
  align-items: flex-start;
  max-width: 1060px;
  margin-left: auto;
  display: flex;
  position: relative;
}

.tabs-values {
  z-index: 10;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.tabs-menu-values {
  grid-row-gap: 8px;
  flex-direction: column;
  align-items: flex-start;
  margin-right: auto;
  display: flex;
}

.tab-link-values {
  color: #fcfcfc80;
  text-transform: uppercase;
  background-color: #ddd0;
  padding: 8px 0;
  font-size: 64px;
  font-weight: 500;
  line-height: 110%;
}

.tab-link-values.w--current {
  color: var(--color--snow-white);
  background-color: #ddd0;
}

.tabs-content {
  flex: 1;
  max-width: 520px;
  margin-left: auto;
  padding-top: 8px;
}

.wrap-values-tab-content {
  grid-row-gap: 40px;
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.image-values-tab {
  border-radius: 16px;
  width: 100%;
}

.grid-awarded-text {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 320px;
}

.left-awarded-text {
  max-width: 650px;
}

.single-contact-list-icon-one {
  grid-column-gap: 12px;
  color: var(--color--dark);
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.top-contact-one {
  grid-row-gap: 24px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.right-contact-one {
  width: 100%;
  max-width: 606px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 52px;
  padding-bottom: 52px;
}

.image-abstract-contact-one {
  height: 28px;
}

.divider-contact-tile {
  background-color: var(--color--grey);
  width: 100%;
  height: 1px;
}

.image-contact-one {
  object-fit: cover;
  border-radius: 12px;
  width: 100%;
  max-width: 590px;
}

.tile-contact-one {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: var(--color--snow-white);
  border-radius: 12px;
  flex-direction: column;
  align-items: flex-start;
  padding: 64px 56px;
  display: flex;
}

.grid-contact-one {
  grid-column-gap: 64px;
  grid-template-rows: auto;
}

.bottom-contact-one {
  grid-row-gap: 24px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.icon-contact-list-one {
  width: 32px;
  height: 32px;
}

.h2-contact-tile {
  font-size: 38px;
}

.master-hero-about-a {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.master-title-about-a {
  flex-direction: column;
  align-items: center;
  width: 100%;
  display: flex;
}

.bottom-title-about-a {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.limit-subtitle-about-a {
  max-width: 572px;
}

.moving-images-master-home-a {
  width: 100vw;
  margin-top: 80px;
  margin-bottom: 0;
  position: relative;
  overflow: hidden;
}

.moving-images-inside-home-b {
  justify-content: space-between;
  align-items: center;
  width: 160vw;
  display: flex;
}

.moving-image-home-a {
  object-fit: cover;
  width: 32%;
  max-height: 489px;
}

.moving-images-top-fill {
  filter: brightness(200%);
  width: 102vw;
  position: absolute;
  inset: -1% 0% auto;
}

.moving-images-bottom-fill {
  filter: brightness(200%);
  width: 102vw;
  max-width: none;
  position: absolute;
  inset: auto 0% -2px;
}

.wrap-quote-center {
  z-index: 10;
  grid-column-gap: 52px;
  grid-row-gap: 52px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: 1060px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.wrap-quote-center.mg-bottom-100 {
  margin-bottom: 120px;
}

.grid-numbers-thirds {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.wrap-number {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.text-big-number {
  color: var(--color--accent);
  font-size: 90px;
  font-weight: 500;
  line-height: 110%;
}

.abstract-values-tabs {
  z-index: 1;
  position: absolute;
  inset: auto 0% 0% auto;
}

.grid-team-fourths {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.tile-team-fourths {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  background-color: var(--color--snow-white);
  text-align: center;
  border-radius: 12px;
  flex-direction: column;
  align-items: center;
  padding: 40px 48px;
  display: flex;
}

.wrap-team-image-circle {
  flex: none;
  width: auto;
  position: relative;
}

.image-team-circle-fourths {
  object-fit: cover;
  border-radius: 50%;
  width: 180px;
  height: 180px;
  display: block;
}

.circle-team-image {
  background-color: var(--color--accent);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  display: flex;
  position: absolute;
  bottom: -8px;
  right: 19px;
  box-shadow: 0 2px 20px #99999c1a;
}

.icon-team-circle {
  width: 31%;
}

.bottom-team-tile {
  grid-row-gap: 16px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.flex-under-team-fourths {
  justify-content: flex-end;
  align-items: flex-start;
  margin-top: 140px;
  display: flex;
}

.limit-under-team-fourths {
  width: 100%;
  max-width: 815px;
}

.expandable-top {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.grid-faq-halves {
  grid-column-gap: 24px;
  grid-row-gap: 48px;
  grid-template-rows: auto;
}

.expandable-single-faq {
  background-color: var(--color--snow-white);
  cursor: pointer;
  border-radius: 24px;
  padding: 32px 40px;
}

.heading-expandable {
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 24px;
  font-size: 18px;
  font-weight: 500;
  line-height: 120%;
}

.faq-paragraph {
  transform-origin: 50% 0;
  margin-bottom: 0;
  padding-top: 16px;
  padding-bottom: 12px;
  font-size: 16px;
}

.right-faq-halves {
  grid-row-gap: 16px;
  flex-direction: column;
  display: flex;
}

.left-faq-halves {
  grid-row-gap: 24px;
  flex-direction: column;
  align-items: flex-start;
  max-width: 460px;
  display: flex;
}

.expandable-bottom {
  transform-origin: 50% 0;
  flex-direction: column;
  align-items: flex-start;
  width: 90%;
  display: flex;
}

.plus-line {
  background-color: #282523;
  border-radius: 2px;
  width: 18px;
  height: 2px;
}

.plus-line.vertical {
  position: absolute;
  transform: rotate(-90deg);
}

.plus-expand-master {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
  position: relative;
}

.marquee-overlay {
  z-index: 9;
  background-image: linear-gradient(#fff, #efefef00 12%, #efefef80 50%, #efefef00);
  height: 80px;
  position: absolute;
  inset: -1px 0% auto;
}

.marquee-overlay.bottom {
  background-image: linear-gradient(0deg, #fff, #fff 0% 0%, #fff0 100%, #efefef00);
  height: 80px;
  inset: auto 0% -1px;
}

.marquee {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  display: flex;
}

.marquee.reverse {
  justify-content: flex-end;
}

.left-hero-about-b {
  grid-row-gap: 24px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.marquee-column {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  align-items: flex-start;
  width: 48%;
  display: flex;
}

.grid-hero-about-b {
  grid-column-gap: 65px;
  grid-template-rows: auto;
}

.limit-604 {
  max-width: 604px;
}

.marquee-wrap {
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 550px;
  height: 740px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.marquee-image {
  object-fit: contain;
  width: 100%;
}

.marquee-image-wrap {
  background-color: #fff;
  border-radius: 12px;
  width: 100%;
  overflow: hidden;
}

.marquee-item {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.title-wrap-about-b {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.flex-story-block {
  flex-direction: column;
  align-items: flex-end;
  display: flex;
}

.grid-halves-space-right {
  grid-template-rows: auto;
  grid-template-columns: 1fr 100px;
}

.master-numbers {
  flex-direction: column;
  display: flex;
  position: relative;
}

.wrap-number-big {
  grid-row-gap: 24px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.text-stat-sticky {
  color: var(--color--accent);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 52px;
  font-weight: 500;
  line-height: 100%;
}

.grid-number-big {
  grid-column-gap: 112px;
  grid-template-rows: auto;
  grid-template-columns: 256px 1fr;
  max-width: 980px;
}

.single-number {
  background-color: var(--color--background);
  padding-top: 320px;
  padding-bottom: 320px;
  position: sticky;
  top: 0;
}

.single-number.white-number-single {
  background-color: var(--color--snow-white);
}

.text-story-right {
  font-size: 30px;
  font-weight: 400;
  line-height: 125%;
}

.grid-team {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-columns: 1fr 1fr 1fr;
}

.tile-team-thirds {
  grid-row-gap: 24px;
  background-color: var(--color--snow-white);
  text-align: center;
  border-radius: 12px;
  flex-direction: column;
  padding: 48px;
  display: flex;
}

.image-team-thirds {
  border-radius: 8px;
  width: 100%;
}

.wrap-team-name {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-stat-about-c {
  font-size: 162px;
  font-weight: 700;
  line-height: 100%;
}

.single-stat-about-c {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.text-substat-about-c {
  font-size: 28px;
  font-weight: 500;
  line-height: 120%;
}

.right-hero-about-c {
  grid-column-gap: 120px;
  grid-row-gap: 120px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.sticky-hero-about-c {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  align-items: flex-start;
  max-width: 664px;
  display: flex;
  position: sticky;
  top: 80px;
}

.grid-hero-about-c {
  z-index: 10;
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  grid-template-rows: auto;
  grid-template-columns: 1.1fr .9fr;
  position: relative;
}

.left-hero-about-c {
  position: relative;
}

.abstract-about-c-hero {
  width: 50vw;
  max-width: 590px;
  position: absolute;
  inset: auto auto 100px 0%;
}

.master-team-wide {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.tile-team-wide {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: var(--color--snow-white);
  text-align: left;
  cursor: pointer;
  border-radius: 12px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 48px;
  transition: all .3s;
  display: flex;
}

.tile-team-wide:hover {
  transform: translate(0, -10px);
}

.image-team-wide {
  object-fit: cover;
  border-radius: 12px;
  width: 100%;
  max-width: 200px;
  height: 100%;
  min-height: 200px;
}

.right-team-wide {
  grid-row-gap: 32px;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
}

.top-team-wide {
  grid-row-gap: 8px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.divider-team-wide {
  background-color: var(--color--grey);
  width: 100%;
  min-height: 1px;
}

.master-faq-halves {
  grid-row-gap: 16px;
  flex-direction: column;
  width: 100%;
  max-width: 770px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.title-wrap-contact {
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 88px;
  display: flex;
}

.grid-contact-two {
  grid-column-gap: 64px;
  grid-template-rows: auto;
}

.right-contact-two {
  grid-row-gap: 32px;
  flex-direction: column;
  align-items: center;
  max-width: 380px;
  display: flex;
}

.text-form-contact-two {
  text-align: center;
  max-width: 402px;
  margin-left: auto;
  margin-right: auto;
  font-size: 24px;
}

.form-block-contact {
  width: 100%;
  max-width: 330px;
  margin-bottom: 0;
}

.form-contact {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  display: flex;
}

.text-field-contact {
  background-color: var(--color--snow-white);
  color: var(--color--dark);
  border: 1px solid #2825234f;
  border-radius: 64px;
  height: 52px;
  margin-bottom: 0;
  padding-left: 24px;
  padding-right: 24px;
  font-size: 18px;
}

.text-field-contact:focus {
  border-color: var(--color--accent);
}

.text-field-contact::placeholder {
  color: #21233187;
}

.success-message {
  background-color: var(--color--accent);
  color: var(--color--snow-white);
  border: 1px solid #ceead5;
  border-radius: 12px;
}

.tile-contact-two {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: var(--color--snow-white);
  border-radius: 12px;
  flex-direction: column;
  align-items: flex-start;
  padding: 120px 56px;
  display: flex;
}

.text-heading-3 {
  font-size: 28px;
  font-weight: 500;
  line-height: 125%;
}

.divider-cms {
  background-color: var(--color--grey);
  width: 100%;
  height: 1px;
  margin-top: 120px;
  margin-bottom: 120px;
}

.flex-heading-cta {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.flex-heading-cta.mg-bottom-64 {
  margin-bottom: 64px;
}

.title-wrap-center {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.title-wrap-center.mg-bottom-80 {
  margin-bottom: 80px;
}

.limit-subtitle-general {
  max-width: 750px;
}

.title-wrap-case-study {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: 1090px;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.logo-case-study {
  max-width: 300px;
  height: 60px;
}

.h1-case-study {
  color: var(--black);
  font-size: 80px;
}

.limit-subtitle-case {
  max-width: 700px;
}

.grid-case-study {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}

.title-wrap-careers {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.grid-careers-gallery {
  z-index: 2;
  grid-column-gap: 24px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: .4fr .6fr;
  margin-top: 80px;
  position: relative;
}

.image-careers-hero {
  object-fit: cover;
  object-position: 50% 50%;
  border-radius: 12px;
  width: 100%;
  height: 440px;
}

.list-wrap-careers {
  margin-top: 32px;
}

.grid-careers-thirds {
  grid-column-gap: 24px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.tile-career {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: var(--color--snow-white);
  color: var(--color--dark);
  border-radius: 16px;
  flex-direction: column;
  align-items: flex-start;
  min-height: 343px;
  padding: 32px;
  text-decoration: none;
  transition: transform .2s;
  display: flex;
}

.tile-career:hover {
  transform: translate(0, -4px);
}

.top-career {
  grid-row-gap: 8px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.grid-career-page {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 385px;
}

.right-career {
  position: relative;
}

.tile-sticky-career {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: var(--color--snow-white);
  text-align: center;
  border-radius: 12px;
  flex-direction: column;
  align-items: center;
  padding: 32px;
  display: flex;
  position: sticky;
  top: 48px;
}

.grid-pricing-thirds {
  z-index: 2;
  grid-column-gap: 24px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.tile-pricing {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  background-color: var(--color--snow-white);
  border-radius: 12px;
  flex-direction: column;
  padding: 40px;
  display: flex;
}

.top-pricing-tile {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.text-price-on-tile {
  text-align: right;
  font-size: 28px;
  line-height: 130%;
}

.bottom-pricing-tile {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.flex-cta-pricing {
  flex-direction: column;
  width: 100%;
  margin-top: 16px;
  display: flex;
}

.title-wrap-product {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.brand-checkout {
  background-color: var(--color--snow-white);
  border-bottom: 1px solid #1b323333;
  justify-content: center;
  align-items: center;
  height: 72px;
  display: flex;
}

.link-brand-checkout {
  justify-content: center;
  align-items: center;
  height: 28px;
  display: flex;
}

.brand-image-checkout {
  height: 100%;
}

.apple-pay {
  border-radius: 50px;
  height: 48px;
}

.text-field-checkout {
  border-color: var(--color--dark);
  background-color: var(--color--snow-white);
  color: var(--color--dark);
  border-radius: 50px;
  height: 44px;
  margin-bottom: 8px;
}

.text-field-checkout:focus {
  border-color: var(--color--accent);
  color: var(--color--dark);
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  padding-top: 120px;
  padding-bottom: 140px;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 90%;
  max-width: 400px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.icon-lock {
  width: 100%;
  max-width: 280px;
  margin-left: auto;
  margin-right: auto;
}

.title-wrap-404 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  align-items: center;
  margin-top: 25%;
  display: flex;
}

.h1-abstract-section {
  color: var(--white);
}

.field-label-hidden {
  display: none;
}

.remove-button {
  color: #1c3533;
}

.remove-link {
  color: #1c3533;
  text-decoration: none;
}

.cart-container {
  background-color: var(--color--snow-white);
}

.cart-footer {
  border-top-color: #1b32333b;
}

.cart-button {
  background-color: var(--color--accent);
  border: 1px solid #feead8;
  border-radius: 50%;
  justify-content: center;
  width: 56px;
  height: 56px;
}

.fixed-cart {
  z-index: 10000;
  position: fixed;
  inset: auto 16px 16px auto;
}

.wrapper-social {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  display: flex;
}

.social-link.yt, .social-link.fc {
  display: none;
}

.dropdown {
  font-size: 16px;
}

.dropdown.iaw:lang(en) {
  display: block;
}

.dropdown-toggle {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  padding: 8px 0;
  display: flex;
}

.dropdown-toggle.languages {
  padding-left: 0;
}

.text-dropdown {
  font-size: 14px;
  font-weight: 500;
}

.image-chevron-dropdown {
  opacity: .8;
  width: 20px;
  height: 20px;
}

.dropdown-list.w--open {
  background-color: #fcfcfc;
  border: 1px solid #c2c2c5;
  border-radius: 12px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.link-dropdown {
  color: #212331;
  text-align: left;
  padding: 8px 24px 8px 16px;
  font-size: 15px;
  font-weight: 500;
}

.link-dropdown:hover {
  background-color: #efefef;
}

.link-dropdown.w--current {
  color: #126fff;
  font-weight: 700;
}

.text-block {
  color: var(--white);
  font-weight: 500;
}

.quote-news {
  min-height: 103px;
  font-style: italic;
  font-weight: 400;
}

.div-block-2 {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-height: 55px;
  display: flex;
}

.bottom-description {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.top-image {
  min-height: 400px;
  margin-bottom: 40px;
  overflow: hidden;
}

.grid-content {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  display: flex;
}

.grid-block-content {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.left-title {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.grid-block-description {
  background-color: var(--color--snow-white);
  border-radius: 20px;
  width: 100%;
  padding-bottom: 40px;
  position: relative;
  overflow: hidden;
}

.grid-block-description.cards {
  padding-bottom: 0;
}

.grid-block-description.partners-steps {
  padding-top: 40px;
  padding-left: 40px;
}

.grid-block-description.steps {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: var(--color--snow-white);
  box-shadow: none;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 40px;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.bottom-block-title {
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.section-2 {
  padding-top: 60px;
  padding-bottom: 60px;
  position: relative;
}

.bottom-block {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  background-color: var(--color--snow-white);
  border-radius: 20px;
  flex-flow: column;
  padding: 40px;
  display: flex;
}

.div-block-3 {
  justify-content: center;
  align-items: center;
  height: 270px;
  display: flex;
}

.text-block-3 {
  font-size: 34px;
  font-weight: 500;
  line-height: 60px;
}

.text-block-4 {
  font-size: var(--type--body-regular);
  font-weight: 400;
}

.lottie-animation-3 {
  height: 400px;
  padding: 40px 60px;
}

.lottie-animation-4 {
  height: 400px;
  position: relative;
}

.lottie-animation-5 {
  height: 100%;
}

.lottie-animation-6 {
  width: 200px;
}

.lottie-animation-7 {
  width: 100px;
}

.lottie-animation-7.car {
  width: 200px;
}

.lootie-div {
  z-index: 999;
  justify-content: center;
  align-items: center;
  min-width: 200px;
  max-width: 200px;
  min-height: 200px;
  max-height: 200px;
  display: flex;
}

.lootie-div._2 {
  min-width: 300px;
  transform: translate(-55px);
}

.lottie-animation-8 {
  width: 120px;
}

.dot-pricing {
  background-color: var(--color--accent);
  border-radius: 100px;
  min-width: 10px;
  min-height: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.pricing-feature {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.features-card-pricing {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  min-height: 414px;
  display: flex;
}

.lottie-animation-10 {
  width: 170px;
  position: absolute;
  inset: -35px auto auto -35px;
}

.lootie-animation {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 117px;
  display: flex;
  position: relative;
}

.lottie-animation-11 {
  width: 90px;
  position: static;
  inset: 0% auto auto 0%;
}

.lottie-animation-12 {
  width: 180px;
}

.lottie-animation-13 {
  width: 90px;
  position: static;
  inset: -30px auto auto -20px;
}

.lottie-animation-14 {
  width: 210px;
  position: absolute;
  inset: -50px auto auto -55px;
}

.lottie-animation-15 {
  width: 110px;
  position: absolute;
  inset: -5px auto auto -25px;
}

.link-industries {
  color: var(--black);
  text-decoration: none;
}

.wrapper-logo {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.overlay-gradient-right {
  z-index: 2;
  background-image: linear-gradient(90deg, #0000, #fff 70%);
  width: 180px;
  height: 100%;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.overlay-gradient-right.news {
  width: 100px;
}

.overlay-gradient-left {
  background-image: linear-gradient(90deg, #fff 30%, #0000);
  width: 180px;
  height: 100%;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.collection-list {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex;
}

.heading {
  color: var(--waves-library--black);
  text-align: center;
  margin-bottom: 40px;
}

.paragraph {
  font-weight: 400;
}

.link-list-industries {
  color: var(--color--dark);
  text-decoration: none;
}

.spline-scene {
  width: 780px;
  height: 680px;
}

.darwin---3d---sphere {
  width: 800px;
  height: 700px;
  display: none;
}

.darwin---3d---sphere.absolute {
  width: 900px;
  height: 900px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: -20% 0% auto -5%;
}

.subtitle-2 {
  font-size: 26px;
  font-weight: 500;
  line-height: 130%;
}

.section-casos-estudio {
  padding-top: 120px;
  padding-bottom: 120px;
}

.section-casos-estudio.hero-general {
  padding-top: 100px;
}

.section-casos-estudio.hero-general.hide {
  display: block;
}

.main-container-2 {
  width: 100%;
  max-width: 1440px;
  padding-left: 24px;
  padding-right: 24px;
}

.span-accent-2 {
  color: #3a58ed;
}

.wrapper-cards {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.image-hero-darwin-2 {
  object-position: 100% 50%;
  max-width: 100%;
}

.lottie-animation-16 {
  width: 20px;
  height: 20px;
}

.code-embed {
  width: 100px;
  height: 100px;
}

.collection-list-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
}

.collection-list-2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.logo-news-cards {
  border-radius: 0;
  width: 130px;
}

.cms-partners {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.link-block {
  color: var(--black);
  text-decoration: none;
}

.c-tag-categoria {
  display: none;
}

.grid-cms {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.tabs-menu-2 {
  margin-bottom: 60px;
}

.tabs-content-2 {
  padding-top: 20px;
}

.min-cms-text, .text-block-7 {
  min-height: 156px;
}

.next {
  margin-top: 20px;
}

.next-icon {
  margin-left: 0;
}

.pagination {
  margin-top: 20px;
}

.cms-muestras-chats {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.heading-3 {
  color: var(--black);
}

.waves---heading-3-no-margins {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 120%;
}

.waves-icon-32 {
  width: 32px;
  height: 32px;
}

.waves---mg-bottom-16 {
  margin-bottom: 16px;
}

.waves-tile-small-feature-7 {
  grid-row-gap: 16px;
  background-color: var(--waves-library--dark-elevation);
  border-radius: 12px;
  flex-direction: column;
  align-items: flex-start;
  padding: 40px 32px;
  display: flex;
}

.image-vertical-feature-7 {
  width: 100%;
}

.waves-inside-tile-vertical-features-7 {
  z-index: 2;
  grid-row-gap: 16px;
  flex-direction: column;
  align-items: center;
  padding-left: 32px;
  padding-right: 32px;
  display: flex;
  position: relative;
}

.waves-vertical-tile-features-7 {
  grid-row-gap: 24px;
  background-color: var(--waves-library--dark-elevation);
  text-align: center;
  border-radius: 12px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 0;
  display: flex;
}

.waves-image-wide-feature-7 {
  z-index: 1;
  object-fit: contain;
  object-position: 50% 100%;
  width: 50%;
  max-height: 100%;
  margin-top: auto;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.waves-inside-wide-feature-7 {
  z-index: 2;
  grid-row-gap: 16px;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  max-width: 365px;
  display: flex;
  position: relative;
}

.waves-wide-tile-features-7 {
  background-color: var(--waves-library--dark-elevation);
  border-radius: 12px;
  flex-direction: column;
  align-items: flex-start;
  min-height: 410px;
  padding: 36px 32px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.waves---grid-features-7 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 80px;
}

.waves---cta-dark {
  background-color: var(--waves-library--black);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  height: 52px;
  padding: 8px 24px;
  font-size: 16px;
  font-weight: 700;
  transition: background-color .2s;
  display: flex;
}

.waves---cta-dark:hover {
  background-color: #131313e6;
}

.waves---cta-dark.wide-cta {
  min-width: 200px;
}

.waves---heading-2-no-margins {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  line-height: 130%;
}

.waves---sides-heading-button {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.waves---main-container {
  max-width: 1352px;
  padding-left: 24px;
  padding-right: 24px;
}

.waves---section-medium {
  padding-top: 100px;
  padding-bottom: 100px;
}

.waves---mg-top-16 {
  margin-top: 16px;
}

.waves---subtitle {
  font-size: 24px;
  line-height: 40px;
}

.waves---limit-480 {
  width: 100%;
  max-width: 480px;
}

.waves---mega-heading-1 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 100px;
  line-height: 115%;
}

.waves-limit-1008 {
  width: 100%;
  max-width: 1008px;
}

.waves-title-line-hero-2 {
  background-image: linear-gradient(to right, #13131300, var(--waves-library--black));
  border-radius: 30px;
  width: 92px;
  height: 12px;
}

.waves-title-wrap-hero-2 {
  grid-row-gap: 24px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.waves---section-hero-primary {
  padding-top: 100px;
  padding-bottom: 100px;
}

.grid-steps {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.div-block-4 {
  min-height: 400px;
}

.lottie-animation-17 {
  width: 100px;
  height: 100px;
}

.partners-step-title {
  font-size: var(--type--subtitle);
  line-height: 30px;
}

.div-block-5 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.cta-center-div {
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.title-step-darwin {
  margin-top: 0;
  margin-bottom: 0;
}

.title-step-darwin.size-m {
  max-width: 800px;
}

.title-step-darwin.caract, .title-step-darwin.card, .title-step-darwin.parthers {
  min-height: auto;
}

.darwin-title-div {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
}

.darwin-title-div.mg-bottom-80 {
  margin-bottom: 80px;
}

.cta-2 {
  grid-column-gap: 20px;
  color: #f5f5f5;
  text-transform: capitalize;
  background-color: #3957ed;
  border-radius: 80px;
  justify-content: space-between;
  align-items: center;
  height: 52px;
  padding-left: 24px;
  padding-right: 6px;
  font-weight: 400;
  text-decoration: none;
  display: flex;
}

.cta-2.nav-cta {
  grid-column-gap: 20px;
  height: 48px;
  padding-right: 4px;
}

.flex-cta-left-2 {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.flex-cta-left-2.mg-top-16 {
  margin-top: 16px;
}

.circle-cta-2 {
  background-color: #fff;
  border-radius: 50%;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
  overflow: hidden;
}

.subtitle-3 {
  font-size: 24px;
  font-weight: 400;
  line-height: 130%;
}

.master-hero-home-c-2 {
  color: #f5f5f5;
  background-image: linear-gradient(90deg, #212331cc 6%, #2123314d 66%, #21233100), url("https://cdn.prod.website-files.com/66dcd014322ea9965fa61f03/66f0dc5c4043424e6ad54dbe_handsome-young-man-listening-to-his-partner-2023-11-27-05-02-17-utc-min.JPG");
  background-position: 0 0, 50% 0;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  border-radius: 32px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 210px 120px 80px 100px;
  display: flex;
  position: relative;
}

.section-3 {
  padding-top: 60px;
  padding-bottom: 60px;
}

.section-3.hero-partners {
  padding-top: 0;
  padding-bottom: 0;
}

.title-partners {
  color: var(--white);
  font-size: 64px;
}

.subtitle---partners {
  font-size: 24px;
  font-weight: 400;
  line-height: 130%;
}

.text-span {
  color: var(--color--accent);
}

.logo-animation {
  max-width: 170px;
}

.background-video {
  filter: grayscale(40%) brightness(110%);
}

.grid-images {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}

.heading-4 {
  margin-bottom: 20px;
}

.image-4, .image-5, .image-6 {
  border-radius: 0;
}

.heading-5, .heading-6 {
  color: var(--waves-library--black);
}

.heading-7 {
  color: var(--black);
}

.heading-8, .heading-9, .heading-10, .heading-11 {
  color: var(--waves-library--black);
}

.heading-12 {
  color: var(--color--accent);
}

.div-block-6 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.bubble-quote {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: var(--color--snow-white);
  border-radius: 24px;
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  min-height: 250px;
  padding: 40px;
  display: flex;
}

.image-quote {
  object-fit: cover;
  border-radius: 24px;
  width: 250px;
  height: 250px;
}

.lottie-animation-18 {
  width: 100px;
}

.text-block-9 {
  color: var(--color--dark);
  font-size: var(--type--body-big);
}

.text-quote-name {
  color: var(--color--accent);
  margin-bottom: 0;
  font-size: 22px;
  font-weight: 500;
  line-height: 24px;
  display: flex;
}

.slide-news {
  max-width: 360px;
  margin-left: 0;
  margin-right: 24px;
}

.slider {
  background-color: #0000;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 101%;
  min-height: 550px;
  position: relative;
}

.mask {
  width: 100%;
}

.slide-nav {
  display: none;
}

.hero-workers {
  padding-top: 60px;
  padding-bottom: 60px;
}

.profile-iaw {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  margin-bottom: 20px;
}

.bio-worker {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  background-color: var(--color--snow-white);
  border-radius: 16px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  padding: 60px 40px;
  display: flex;
}

.name-iaw {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 60px;
  font-weight: 500;
  line-height: 80px;
  text-decoration: none;
}

.description-iaw {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 30px;
  text-decoration: none;
}

.name-span {
  color: var(--color--accent);
}

.profile-pic-iaw {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.div-image-iaw {
  position: relative;
}

.results-iaw {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.result-feature {
  grid-row-gap: 20px;
  background-color: #eee;
  border-radius: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding: 60px 30px;
  text-decoration: none;
  display: flex;
}

.number-upgrade {
  color: #3957ed;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 60px;
  font-weight: 500;
  line-height: 60px;
  text-decoration: none;
}

.upgrade-deescription {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 28px;
  text-decoration: none;
}

.button-center-wrap {
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.grid-cta {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 20px;
}

.tag-iaw-image {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  background-color: #0000004d;
  border-radius: 135px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 5px 15px;
  text-decoration: none;
  display: flex;
  position: absolute;
  inset: 20px auto auto 20px;
}

.tag-iaw-image._2 {
  top: 54px;
}

.tag-iaw-image._2.card2 {
  z-index: 2;
  background-color: #0009;
  top: auto;
  bottom: 20px;
  left: 10px;
}

.tag-iaw-image.card {
  z-index: 2;
  background-color: #0009;
  top: auto;
  bottom: 60px;
  left: 10px;
}

.vectors-wrapper {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 14px;
  height: 14px;
  text-decoration: none;
  display: flex;
}

.text {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
  text-decoration: none;
}

.card-more-workers {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: #f5f5f5;
  border-radius: 16px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 30px;
  text-decoration: none;
  display: flex;
}

.description-feature {
  color: #000;
  min-height: 48px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
}

.title-feature {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 28px;
  font-weight: 500;
  line-height: 32px;
  text-decoration: none;
}

.image-8 {
  object-fit: cover;
  width: 100%;
  height: 100%;
  max-height: 300px;
}

.feature-title-card {
  color: var(--black);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 120%;
}

.waves-icon-33 {
  width: 32px;
  height: 32px;
}

.lootie-icon {
  margin-bottom: 16px;
}

.cards-features {
  grid-row-gap: 16px;
  background-color: var(--color--snow-white);
  color: var(--black);
  border-radius: 12px;
  flex-direction: column;
  align-items: flex-start;
  padding: 36px 32px;
  display: flex;
}

.grid-features {
  grid-column-gap: 24px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 80px;
}

.grid-features._2columns {
  grid-template-columns: 1fr 1fr;
  margin-top: 20px;
}

.cta-text-iaw {
  font-size: 20px;
  line-height: 130%;
}

.waves---limit-510 {
  max-width: 510px;
}

.waves---heading-2-no-margins-2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  line-height: 130%;
}

.waves---center-heading {
  grid-row-gap: 16px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.waves---main-container-2 {
  max-width: 1352px;
  padding-left: 24px;
  padding-right: 24px;
}

.waves---section-medium-2 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.lottie-animation-19 {
  width: 80px;
}

.waves---paragraph-small {
  font-size: 16px;
  line-height: 130%;
}

.waves---check-icon {
  width: 24px;
  height: 24px;
}

.waves---single-check-item {
  grid-column-gap: 6px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.waves---master-checks-horizontal {
  grid-column-gap: 24px;
  align-items: center;
  display: flex;
}

.waves---mg-top-32 {
  margin-top: 32px;
}

.waves---cta-white {
  background-color: var(--waves-library--white);
  color: var(--waves-library--black);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  height: 52px;
  padding: 8px 24px;
  font-size: 16px;
  font-weight: 700;
  display: flex;
}

.waves---cta-white.wide-cta {
  min-width: 200px;
}

.waves---mg-top-33 {
  margin-top: 16px;
}

.waves-content-cta-2 {
  grid-row-gap: 16px;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.waves-master-cta-2 {
  background-color: var(--waves-library--black);
  color: var(--waves-library--white);
  border-radius: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 140px 40px;
  display: flex;
}

.waves---cta-dark-2 {
  background-color: var(--waves-library--black);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  height: 52px;
  padding: 8px 24px;
  font-size: 16px;
  font-weight: 700;
  transition: background-color .2s;
  display: flex;
}

.waves---cta-dark-2:hover {
  background-color: #131313e6;
}

.waves---mg-top-34 {
  margin-top: 16px;
}

.content-iaw-cta {
  grid-row-gap: 24px;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  max-width: 520px;
  display: flex;
}

.image-iaw-cta {
  object-fit: cover;
  border-radius: 24px;
  width: 100%;
  height: 550px;
}

.grid-cta-iaw {
  grid-column-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
}

.cta-image-iaw {
  border-radius: 20px;
  height: 800px;
  position: relative;
  overflow: hidden;
}

.waves---paragraph-big {
  font-size: 20px;
  line-height: 130%;
}

.waves---heading-3-no-margins-2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 120%;
}

.waves-name-wrap-team-2 {
  grid-row-gap: 8px;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.waves-image-team-2 {
  border-radius: 8px;
  width: 100%;
}

.waves-tile-team-2 {
  grid-row-gap: 24px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.waves-grid-team-2 {
  grid-column-gap: 32px;
  grid-row-gap: 48px;
  flex-flow: column wrap-reverse;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  margin-top: 64px;
  display: grid;
}

.waves---cta-dark-3 {
  background-color: var(--waves-library--black);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  height: 52px;
  padding: 8px 24px;
  font-size: 16px;
  font-weight: 700;
  transition: background-color .2s;
  display: flex;
}

.waves---cta-dark-3:hover {
  background-color: #131313e6;
}

.waves---heading-2-no-margins-3 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  line-height: 130%;
}

.waves---sides-heading-button-2 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.waves---main-container-3 {
  max-width: 1352px;
  padding-left: 24px;
  padding-right: 24px;
}

.waves---section-medium-3 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  justify-content: center;
  place-items: center;
  margin-bottom: 20px;
  display: grid;
}

.card-ia-worker {
  background-color: var(--color--snow-white);
  color: var(--black);
  border-radius: 20px;
  flex-flow: column;
  width: 100%;
  padding: 25px;
  text-decoration: none;
  display: flex;
}

.card-image-iaw {
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  display: flex;
  position: relative;
}

.profile-image-iaw-card {
  z-index: 1;
  object-fit: cover;
  width: 100%;
  height: 400px;
}

.text-block-10 {
  color: var(--color--accent);
  font-size: var(--type--h3);
  margin-bottom: 20px;
}

.text-block-11 {
  font-size: var(--type--body-regular);
  min-height: 150px;
  margin-bottom: 20px;
  line-height: 28px;
}

.grid-copy {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  justify-content: center;
  place-items: center;
  display: grid;
}

.div-block-9 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: var(--color--accent);
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.profile-loopvideo {
  flex-flow: column;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.profile-loopvideo:lang(en) {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.profile-loopvideo:lang(pt-br) {
  justify-content: flex-end;
  align-items: center;
  position: absolute;
  inset: auto 0% 0%;
}

.background-video-2 {
  object-position: 50% 0%;
  width: 100%;
  height: 100%;
}

.div-block-10 {
  background-color: var(--color--snow-white);
  border-radius: 20px;
  padding: 60px 40px;
}

.iaw-div-explanation {
  background-color: var(--color--snow-white);
  border-radius: 20px;
  margin-bottom: 80px;
  padding: 40px;
}

.waves-gradient-hero-1 {
  z-index: 9;
  background-image: linear-gradient(#fff, #faebe300);
  height: 220px;
  position: absolute;
  inset: -1px 0% auto;
}

.waves-gradient-hero-1.bottom {
  background-image: linear-gradient(0deg, var(--white), #faebe300);
  inset: auto 0% -1px;
}

.waves-image-hero-1 {
  object-fit: cover;
  width: 250px;
  height: 100%;
}

.waves-image-wrap-hero-1 {
  border-radius: 12px;
  width: 100%;
  height: 410px;
  overflow: hidden;
}

.waves-item-gallery-hero-1 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.waves-inside-hero-1 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  display: flex;
}

.waves-inside-hero-1.reverse {
  justify-content: flex-end;
}

.waves-column-hero-1 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  align-items: flex-start;
  width: 48%;
  display: flex;
}

.waves-gallery-hero-1 {
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 550px;
  height: 740px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.waves---cta-dark-4 {
  background-color: var(--waves-library--black);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  height: 52px;
  padding: 8px 24px;
  font-size: 16px;
  font-weight: 700;
  transition: background-color .2s;
  display: flex;
}

.waves---cta-dark-4:hover {
  background-color: #131313e6;
}

.waves---cta-dark-4.wide-cta {
  min-width: 200px;
}

.waves---mg-top-35 {
  margin-top: 16px;
}

.waves---subtitle-2 {
  font-size: var(--type--body-regular);
  line-height: 130%;
}

.waves---limit-511 {
  width: 100%;
  max-width: 480px;
}

.waves---mega-heading-2 {
  font-family: var(--font--main);
  font-size: var(--type--h1);
  margin-top: 0;
  margin-bottom: 0;
  line-height: 80px;
}

.waves-content-hero-1 {
  grid-row-gap: 24px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.waves-grid-hero-1 {
  grid-column-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1.1fr 1fr;
  margin-bottom: 60px;
}

.waves---main-container-4 {
  max-width: 1352px;
  padding-left: 24px;
  padding-right: 24px;
}

.waves---section-hero-primary-2 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.background-video-3 {
  width: 310px;
  position: relative;
}

.image-zoom {
  border-radius: 20px;
  width: 100%;
  overflow: hidden;
}

.text-span-2 {
  color: var(--color--accent);
}

.background-video-4 {
  width: 100%;
}

.text-span-3 {
  color: var(--color--accent);
}

.waves-gradient-hero-2 {
  z-index: 9;
  background-image: linear-gradient(180deg, var(--white), #faebe300);
  height: 220px;
  position: absolute;
  inset: -1px 0% auto;
}

.waves-gradient-hero-2.bottom {
  background-image: linear-gradient(0deg, var(--white), #faebe300);
  inset: auto 0% -1px;
}

.waves-image-hero-2 {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.waves-image-wrap-hero-2 {
  border-radius: 12px;
  width: 100%;
  height: 410px;
  overflow: hidden;
}

.waves-item-gallery-hero-2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.waves-inside-hero-2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  display: flex;
}

.waves-inside-hero-2.reverse {
  justify-content: flex-end;
}

.waves-column-hero-2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  align-items: flex-start;
  width: 48%;
  display: flex;
}

.waves-gallery-hero-2 {
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 550px;
  height: 740px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.waves---cta-dark-5 {
  background-color: var(--waves-library--black);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  height: 52px;
  padding: 8px 24px;
  font-size: 16px;
  font-weight: 700;
  transition: background-color .2s;
  display: flex;
}

.waves---cta-dark-5:hover {
  background-color: #131313e6;
}

.waves---cta-dark-5.wide-cta {
  min-width: 200px;
}

.waves---mg-top-36 {
  margin-top: 16px;
}

.waves---subtitle-3 {
  font-size: var(--type--body-regular);
  line-height: 130%;
}

.title-iaw-home {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 54px;
}

.title-iaw-home:lang(en) {
  font-size: 48px;
}

.title-content-div {
  grid-row-gap: 24px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.grid-iaw-home {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1.5fr 1fr;
}

.waves---main-container-5 {
  max-width: 1352px;
  padding-left: 24px;
  padding-right: 24px;
}

.ia-workers-section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.ia-workers-section:lang(en) {
  display: block;
}

.div-block-11 {
  border-radius: 20px;
  overflow: hidden;
}

.background-video-5 {
  height: 700px;
}

.profile-video-iaw {
  z-index: 1;
}

.div-block-12 {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.link-dropdown-iaw {
  color: #212331;
  text-align: left;
  width: 100%;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 16px;
  font-size: 15px;
  font-weight: 500;
  text-decoration: none;
}

.link-dropdown-iaw:hover {
  background-color: #efefef;
}

.link-dropdown-iaw.w--current {
  color: #126fff;
  font-weight: 700;
}

.dropdown-list-iaw.w--open {
  background-color: #fcfcfc;
  border: 1px solid #c2c2c5;
  border-radius: 12px;
  width: 160px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.dropdown-list-iaw.w--open:lang(en) {
  width: 164px;
  left: auto;
}

.text-block-18 {
  font-size: 14px;
  font-weight: 500;
}

.locale {
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-block-19 {
  width: 265.391px;
}

.text-block-19:lang(pt-br) {
  width: 310px;
}

.hero-content {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 800px;
  text-decoration: none;
  display: flex;
}

.tags-task-benefits {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 805px;
  text-decoration: none;
  display: flex;
}

.tag-ads {
  grid-column-gap: 20px;
  border: 1px solid #3a58ed;
  border-radius: 200px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 12px;
  text-decoration: none;
  display: flex;
}

.tag-text-ads {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.frame-1261153235 {
  border: 1px solid #3a58ed;
  border-radius: 200px;
  padding: 20px;
}

.image---industries {
  object-fit: cover;
  object-position: 100% 50%;
  border-radius: 16.4706px;
  width: 100%;
  height: 100%;
}

.impulsa-la-eficiencia-de-tu-concesionario-en-un-100-0 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 30px;
  font-weight: 500;
  line-height: 40px;
  text-decoration: none;
}

.impulsa-la-eficiencia-de-tu-concesionario-en-un-100-1 {
  color: #3957ed;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 40px;
  text-decoration: none;
}

.wrapper-hero {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: space-between;
  display: flex;
}

.text-block-20 {
  font-size: 40px;
  line-height: 130%;
}

.code-embed-2 {
  border-radius: 16px;
  width: 100%;
  height: 100%;
  box-shadow: 4px 4px 20px #0006;
}

.wrapper-title-dashboard {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  display: flex;
}

.title-dashboard {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  max-width: 720px;
  display: flex;
}

.text-block-21 {
  font-size: var(--type--h3);
  line-height: 130%;
}

.text-block-22 {
  font-size: 24px;
  font-weight: 400;
  line-height: 130%;
}

.image-9 {
  width: 100%;
  box-shadow: 8px 8px 21px 15px #00000026;
}

.wrapper-why {
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1320px;
  text-decoration: none;
  display: flex;
}

.whydarwintext {
  color: #000;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 42px;
  font-weight: 500;
  line-height: 62px;
  text-decoration: none;
}

.cards-wrapper-why {
  grid-column-gap: 24px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.why-card {
  grid-row-gap: 20px;
  background-color: #eee;
  border-radius: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 424px;
  min-height: 411px;
  max-height: 460px;
  padding: 40px;
  text-decoration: none;
  display: flex;
}

.image-why {
  object-fit: cover;
  width: 120px;
  height: 120px;
  overflow: hidden;
}

.title-card-why {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 30px;
  font-weight: 500;
  line-height: 130%;
  text-decoration: none;
}

.text-why-card {
  color: #000;
  width: 100%;
  min-height: 93px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 130%;
  text-decoration: none;
}

.div-block-13 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  outline-offset: 0px;
  background-color: #fff;
  background-image: radial-gradient(circle, #00000080 68%, #0000), url("https://cdn.prod.website-files.com/66dcd014322ea9965fa61f03/67e18ee4c5ef3b6825548f85_the-climate-reality-project-Hb6uWq0i4MI-unsplash.avif");
  background-position: 0 0, 50%;
  background-size: auto, cover;
  border-radius: 20px;
  outline: 3px #000;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 366px;
  padding: 70px 200px;
  display: flex;
}

.div-block-13.car {
  background-image: radial-gradient(circle, #00000080 68%, #0000), url("https://cdn.prod.website-files.com/66dcd014322ea9965fa61f03/67ce7c9ea8e5028be6181eb1_Automotriz%20bg.avif");
  background-position: 0 0, 50%;
}

.div-block-13.agendamiento {
  background-image: radial-gradient(circle, #00000080 68%, #0000), url("https://cdn.prod.website-files.com/66dcd014322ea9965fa61f03/66df18140a5cb2eea8f8f89e_businesswoman-working-at-desk-in-modern-office-2023-11-27-05-23-15-utc-min.avif");
}

.div-block-13.education {
  background-image: radial-gradient(circle, #00000080 68%, #0000), url("https://cdn.prod.website-files.com/66dcd014322ea9965fa61f03/67e18ee4c5ef3b6825548f85_the-climate-reality-project-Hb6uWq0i4MI-unsplash.avif");
}

.div-block-13.inmobiliario {
  background-image: radial-gradient(circle, #00000080 68%, #0000), url("https://cdn.prod.website-files.com/66dcd014322ea9965fa61f03/67f6d92dcdb0a0854e7267f6_real%20estate%202.avif");
}

.div-block-13.retail {
  background-image: radial-gradient(circle, #00000080 68%, #0000), url("https://cdn.prod.website-files.com/66dcd014322ea9965fa61f03/67f6d98b0e18b21b106ba25a_retail%202.jpg");
}

.div-block-13.health {
  background-image: radial-gradient(circle, #00000080 68%, #0000), url("https://cdn.prod.website-files.com/66dcd014322ea9965fa61f03/67f6da9193d1f541b1d98569_health%202.jpg");
}

.div-block-13.insurance {
  background-image: radial-gradient(circle, #00000080 57%, #0000), url("https://cdn.prod.website-files.com/66dcd014322ea9965fa61f03/67f6dad0e83b2ff0e218b9e4_insurance%202.jpg");
  background-position: 0 0, 50% 100%;
}

.div-block-13.services {
  background-image: radial-gradient(circle, #00000080 68%, #0000), url("https://cdn.prod.website-files.com/66dcd014322ea9965fa61f03/67f6db70a84d43f52468e4c9_servicios%20(2).jpg");
}

.cta-text-banner {
  color: #fff;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 40px;
  font-weight: 500;
  line-height: 52px;
  text-decoration: none;
}

.div-block-14 {
  border: 1px solid #0000001a;
  border-radius: 16px;
  position: relative;
  overflow: visible;
  box-shadow: 0 2px 5px #0003;
}

.div-scroll-block {
  background-color: #fff;
  width: 15px;
  height: 100%;
  min-height: 100px;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.section-4 {
  justify-content: flex-start;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 40px;
  display: flex;
  overflow: hidden;
}

.carrousel {
  width: 100%;
  display: flex;
  position: relative;
}

.logo-div {
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 140px;
  margin-right: 50px;
  display: flex;
}

.logo-ads {
  display: block;
}

.div-block-15 {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.logos {
  z-index: 1;
  display: flex;
}

.fade-left {
  z-index: 2;
  background-image: linear-gradient(90deg, #fff 70%, #fff0);
  width: 100px;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.fade-right {
  z-index: 2;
  background-image: linear-gradient(90deg, #fff0, #fff 30%);
  width: 100px;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.text-span-4 {
  color: var(--color--accent);
  font-weight: 700;
}

.bold-text {
  color: var(--color--accent);
}

.wrapper-flex-calculadora {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.heading-m {
  color: var(--black);
  border: 1px solid #fff;
  font-size: 52px;
}

.master-title-calculator {
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 884px;
  display: flex;
}

.bold-text-2, .bold-text-3 {
  color: var(--color--accent);
}

.calculator {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}

.embed-calculator {
  width: 100%;
}

.cta-calculator {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: #f3f2f2;
  border-radius: 16px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 40px 110px;
  display: flex;
}

.text-block-23 {
  color: var(--color--accent);
  font-size: 24px;
}

.text-block-25 {
  color: var(--black);
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
}

.main-container-copy {
  color: var(--black);
  width: 100%;
  padding-left: 78px;
  padding-right: 78px;
}

.main-container-copy.center-slider {
  position: relative;
}

.quote {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.text-span-5 {
  color: var(--color--accent);
  -webkit-text-stroke-color: var(--color--accent);
  display: inline;
}

.link-dropdown---list {
  color: #212331;
  text-align: left;
  width: 100%;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 16px;
  font-size: 15px;
  font-weight: 500;
  text-decoration: none;
}

.link-dropdown---list:hover {
  background-color: #efefef;
}

.link-dropdown---list.w--current {
  color: #126fff;
  font-weight: 700;
}

.link-dropdown---list.hide {
  display: none;
}

.pop-up {
  z-index: 3;
  background-color: #0003;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  display: none;
  position: fixed;
  overflow: hidden;
}

.calendar-esp {
  justify-content: center;
  align-items: center;
}

.div-block-16 {
  justify-content: center;
  align-items: center;
  position: relative;
}

.close-x {
  color: #fff;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-weight: 300;
  text-decoration: none;
  display: flex;
  transform: rotate(45deg);
}

.text-block-26 {
  font-size: 30px;
}

.div-close {
  background-color: var(--color--accent);
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  padding-left: 1.5px;
  text-decoration: none;
  display: flex;
  position: absolute;
  inset: 70px -60px auto auto;
}

.image-10 {
  border-radius: 0;
  max-width: 170px;
  display: none;
}

.ads-link-home {
  align-items: center;
  height: 24px;
  display: flex;
  position: static;
}

.image-ads {
  border-radius: 16px;
  width: 100%;
  max-width: 800px;
  max-height: 330px;
}

.image-11 {
  width: 100%;
}

.image-industry-ads {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.text-span-6 {
  color: var(--color--accent);
}

@media screen and (min-width: 1280px) {
  .section.hero-about-b {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.hero-careers {
    padding-top: 60px;
  }

  .section.testimonials-wide-section {
    padding-bottom: 0;
  }

  .main-container.center-slider {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
  }

  .subtitle {
    min-height: 94px;
  }

  .paragraph-big {
    max-width: 790px;
  }

  .right-navbar {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .nav-menu {
    justify-content: space-between;
    align-items: center;
  }

  .link-nav {
    font-size: 14px;
  }

  .grid-usp-thirds {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: none;
  }

  .wrap-image-hero-home {
    z-index: 3;
  }

  .master-services-list {
    margin-top: 50px;
  }

  .grid-service-list:hover {
    color: var(--color--accent);
  }

  .h3-service-list.center {
    text-align: center;
  }

  .marquee-overlay {
    background-image: linear-gradient(#fff, #fff9 43%, #fff0);
  }

  .marquee-overlay.bottom {
    background-image: linear-gradient(0deg, #fff, #efefefa1 48%, #efefef00);
  }

  .master-team-wide {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: row;
    max-width: none;
  }

  .tile-team-wide {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .image-team-wide {
    width: 100%;
    max-width: 200px;
    min-height: 200px;
    display: none;
  }

  .bottom-description {
    padding-top: 40px;
  }

  .top-image {
    height: 256px;
  }

  .section-2 {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .slide-news {
    max-width: 412px;
  }

  .slider {
    flex-flow: row;
    justify-content: center;
    align-items: center;
  }

  .tag-iaw-image.card {
    bottom: 60px;
  }

  .card-image-iaw {
    justify-content: center;
    align-items: center;
  }

  .profile-image-iaw-card {
    height: 400px;
  }

  .locale {
    text-align: center;
  }

  .why-card {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .text-block-25 {
    line-height: 26px;
  }

  .main-container-copy.center-slider {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 80px;
  }

  h2 {
    font-size: 44px;
  }

  h3 {
    font-size: 30px;
  }

  .section.hero-home-a {
    background-size: 47%;
  }

  .section.hero-darwin {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.hero-about-b {
    padding-top: 80px;
  }

  .section.testimonials-wide-section {
    padding-bottom: 140px;
  }

  .main-container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .subtitle {
    font-size: 28px;
  }

  .subtitle.cards {
    min-height: 72.7813px;
  }

  .right-column-template-details {
    padding: 0;
  }

  .text-style-h1 {
    font-size: 64px;
  }

  .left-column-template-details {
    display: none;
  }

  .paragraph-big {
    font-size: 20px;
  }

  .paragraph-big.custom {
    text-align: center;
  }

  .columns-template-details {
    flex-direction: column;
  }

  .circle-cta.accent-circle {
    width: 44px;
    height: 44px;
  }

  .cta.nav-cta {
    padding-left: 16px;
  }

  .wrap-menu-button {
    grid-row-gap: 7px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 0;
    display: flex;
  }

  .navbar {
    height: 88px;
    position: relative;
  }

  .line-menu {
    background-color: var(--color--snow-white);
    border-radius: 4px;
    width: 32px;
    height: 2px;
    padding: 0;
  }

  .line-menu.second-line {
    width: 20px;
  }

  .container-navbar {
    padding-left: 16px;
    padding-right: 16px;
  }

  .container-navbar.ads {
    justify-content: center;
    align-items: center;
  }

  .nav-menu {
    background-color: var(--color--snow-white);
    border: 1px solid #2123314d;
    border-radius: 12px;
    flex-direction: column;
    width: 60%;
    max-width: 440px;
    max-height: 90vh;
    margin-top: 12px;
    margin-left: auto;
    margin-right: 17px;
    padding: 24px 40px 32px;
    overflow: scroll;
  }

  .menu-button {
    background-color: var(--color--accent);
    border-radius: 50px;
    width: 48px;
    height: 48px;
    margin-left: 8px;
    margin-right: 20px;
    padding: 0;
  }

  .menu-button.w--open {
    background-color: var(--color--accent);
  }

  .link-nav {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 22px;
    display: block;
  }

  .grid-hero-home-a {
    grid-template-columns: 1fr;
  }

  .left-hero-home-a {
    text-align: center;
    align-items: center;
  }

  .master-title-home-a {
    align-items: center;
  }

  .bottom-title-home-a {
    justify-content: center;
  }

  .flex-cta-left {
    width: 279px;
  }

  .flex-cta-left.mg-top-16 {
    width: 280px;
  }

  .text-logos-top {
    text-align: center;
  }

  .flex-logos-wide {
    flex-flow: row;
  }

  .no-margins.center-landscape, .no-margins.size-m {
    text-align: center;
  }

  .tile-performance-animation {
    padding: 32px;
  }

  .grid-usp-thirds, .grid-usp-thirds.hide {
    grid-template-columns: 1fr 1fr;
  }

  .flex-heading-tag-text.mg-bottom-80 {
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
  }

  .left-heading-tag {
    justify-content: center;
    align-items: center;
  }

  .left-heading-tag.center-tablet {
    align-items: center;
  }

  .bottom-manifesto {
    max-width: 750px;
  }

  .text-manifesto-big {
    font-size: 52px;
  }

  .text-subnumber-testimonial {
    font-size: 12px;
  }

  .arrow-slider-testimonials.left-arrow {
    top: auto;
    bottom: -80px;
    right: 90px;
  }

  .arrow-slider-testimonials.right-arrow {
    top: auto;
    bottom: -80px;
  }

  .left-slider {
    padding-left: 10px;
    padding-right: 10px;
  }

  .top-slider-content {
    justify-content: flex-start;
    align-items: center;
  }

  .grid-process-halves {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
  }

  .master-process-circles {
    grid-row-gap: 120px;
  }

  .single-process-circle {
    grid-row-gap: 40px;
    text-align: center;
    flex-direction: column;
    align-items: center;
  }

  .right-process-circle {
    align-items: center;
  }

  .line-process-top, .line-under-cirlces {
    display: none;
  }

  .text-moving-text {
    font-size: 80px;
  }

  .wrap-number-awards {
    align-items: flex-start;
  }

  .grid-footer-links {
    grid-column-gap: 24px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    max-width: none;
    display: grid;
  }

  .left-top-footer {
    justify-content: center;
    align-items: center;
  }

  .flex-top-footer {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
  }

  .column-footer-links {
    min-width: auto;
  }

  .hero-home {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    padding-top: 0;
    padding-bottom: 0;
  }

  .image-hero-darwin {
    max-width: 100%;
    display: block;
  }

  .right-combo-halves {
    text-align: center;
    align-items: center;
  }

  .grid-combo-halves {
    grid-template-columns: 1fr;
  }

  .grid-combo-halves.reverse {
    flex-flow: column-reverse;
    grid-auto-flow: row;
    display: flex;
  }

  .master-icons-list {
    text-align: left;
  }

  .wrap-image-combo-halves {
    width: 100%;
    max-width: 520px;
    margin-left: auto;
    margin-right: auto;
  }

  .image-combo-halves {
    min-height: auto;
  }

  .grid-service-list {
    grid-template-columns: 1fr;
  }

  .inside-target-tab {
    padding-top: 280px;
    padding-bottom: 80px;
    padding-left: 80px;
  }

  .tabs-menu.cms {
    flex-flow: wrap;
    max-width: 600px;
  }

  .tab-link.cms {
    width: auto;
    min-width: auto;
  }

  .text-process-four-number {
    font-size: 72px;
  }

  .left-values-sticky-halves {
    text-align: center;
    align-items: center;
    max-width: 780px;
  }

  .left-values-sticky-halves.full-width {
    max-width: 530px;
  }

  .gird-sticky-halves {
    grid-row-gap: 64px;
    grid-template-columns: 1fr;
  }

  .section-big-image-quote {
    padding-top: 30vh;
    padding-bottom: 10vh;
  }

  .wrap-quote-image {
    max-width: 730px;
  }

  .master-hero-home-c {
    background-image: linear-gradient(174deg, #212331cc, #21233180 54%, #21233100), url("https://cdn.prod.website-files.com/66dcd014322ea9965fa61f03/66dcd014322ea9965fa62070_Hero%20Home%20C%20.webp");
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    padding: 100px 64px 120px;
  }

  .master-content-hero-home-c {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    text-align: center;
    justify-content: center;
    align-items: flex-start;
    margin-left: auto;
    margin-right: auto;
  }

  .big-text {
    font-size: 30px;
    line-height: 135%;
  }

  .wrap-under-hero-home-c {
    max-width: 710px;
    margin-right: 0;
  }

  .grid-services-thirds {
    grid-template-columns: 1fr;
    max-width: 520px;
    margin-left: auto;
    margin-right: auto;
  }

  .tile-service-thirds {
    justify-content: flex-start;
  }

  .video-video-section {
    margin-left: 20px;
    margin-right: 20px;
  }

  .h2-testimonial-slider {
    font-size: 32px;
  }

  .wrap-content-testimonial {
    width: 82%;
  }

  .circle-single-integration {
    width: 13vw;
    height: 13vw;
  }

  .grid-gallery-halves {
    display: none;
  }

  .grid-gallery-halves.mobile {
    grid-column-gap: 112px;
    grid-row-gap: 112px;
    grid-template-rows: auto;
    grid-template-columns: 1.3fr .7fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .wrap-quote-right {
    max-width: 740px;
  }

  .tabs-menu-values {
    max-width: 40%;
  }

  .tab-link-values {
    font-size: 48px;
  }

  .tabs-content {
    max-width: 50%;
  }

  .right-contact-one {
    padding-top: 0;
    padding-bottom: 0;
  }

  .image-contact-one {
    max-width: 500px;
  }

  .grid-contact-one {
    grid-row-gap: 56px;
    grid-template-columns: 1fr;
  }

  .moving-images-inside-home-b {
    width: 180vw;
  }

  .moving-image-home-a {
    max-height: 250px;
  }

  .grid-numbers-thirds {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    grid-template-columns: 1fr;
  }

  .grid-team-fourths {
    grid-template-columns: 1fr 1fr;
  }

  .grid-faq-halves {
    grid-template-columns: 1fr;
  }

  .left-faq-halves {
    text-align: center;
    align-items: center;
    max-width: 520px;
  }

  .marquee-overlay {
    height: 140px;
  }

  .left-hero-about-b {
    text-align: center;
    align-items: center;
  }

  .grid-hero-about-b {
    grid-row-gap: 64px;
    grid-template-columns: 1fr;
  }

  .marquee-wrap {
    height: 600px;
    margin-left: auto;
    margin-right: auto;
  }

  .marquee-image-wrap {
    height: 320px;
  }

  .title-wrap-about-b {
    align-items: center;
  }

  .grid-halves-space-right {
    grid-template-columns: 1fr;
  }

  .text-stat-sticky {
    font-size: 48px;
  }

  .single-number {
    padding-top: 200px;
    padding-bottom: 200px;
  }

  .text-story-right {
    font-size: 32px;
    line-height: 135%;
  }

  .grid-team {
    grid-template-columns: 1fr 1fr;
  }

  .sticky-hero-about-c {
    position: static;
  }

  .grid-hero-about-c {
    grid-template-columns: 1fr;
  }

  .abstract-about-c-hero {
    width: 80vw;
    margin-top: auto;
    margin-bottom: auto;
    top: 0;
    bottom: 0;
  }

  .grid-contact-two {
    grid-row-gap: 56px;
    grid-template-columns: 1fr;
  }

  .flex-heading-cta {
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .h1-case-study {
    font-size: 52px;
  }

  .grid-case-study {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    grid-template-columns: 1fr;
  }

  .grid-careers-gallery {
    height: 45vw;
    min-height: 0;
  }

  .grid-careers-thirds {
    grid-template-columns: 1fr 1fr;
  }

  .grid-career-page {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    grid-template-columns: 1fr;
  }

  .grid-pricing-thirds {
    grid-template-columns: 1fr;
    width: 100%;
    max-width: 520px;
    margin-left: auto;
    margin-right: auto;
  }

  .h1-abstract-section {
    font-size: 9vw;
  }

  .center-tablet {
    text-align: center;
  }

  .dropdown {
    font-size: 22px;
    display: block;
  }

  .dropdown-toggle {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .dropdown-list.w--open {
    position: static;
  }

  .link-dropdown {
    text-align: center;
    font-size: 18px;
  }

  .wrapper-logo {
    flex: none;
  }

  .subtitle-2 {
    font-size: 28px;
  }

  .image-hero-darwin-2 {
    max-width: 100%;
  }

  .collection-list-2, .grid-cms {
    grid-template-columns: 1fr 1fr;
  }

  .waves-inside-wide-feature-7 {
    max-width: 280px;
  }

  .waves-wide-tile-features-7 {
    min-height: 330px;
  }

  .waves---grid-features-7 {
    grid-template-columns: 1fr 1fr;
  }

  .waves---sides-heading-button {
    grid-row-gap: 32px;
    text-align: center;
    flex-direction: column;
  }

  .waves---mega-heading-1 {
    font-size: 72px;
    line-height: 110%;
  }

  .waves---section-hero-primary {
    text-align: center;
  }

  .grid-steps {
    grid-template-columns: 1fr 1fr;
  }

  .title-step-darwin.center-landscape {
    text-align: center;
  }

  .darwin-title-div.center-tablet {
    align-items: center;
  }

  .flex-cta-left-2 {
    width: 274px;
  }

  .subtitle-3 {
    text-align: left;
    font-size: 28px;
  }

  .master-hero-home-c-2 {
    background-image: linear-gradient(174deg, #212331cc, #21233180 54%, #21233100), url("https://cdn.prod.website-files.com/66dcd014322ea9965fa61f03/66f0dc5c4043424e6ad54dbe_handsome-young-man-listening-to-his-partner-2023-11-27-05-02-17-utc-min.JPG");
    background-position: 0 0, 40%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    padding: 220px 64px;
  }

  .title-partners {
    text-align: left;
    font-size: 60px;
  }

  .subtitle---partners {
    text-align: left;
    font-size: 28px;
  }

  .logo-animation.ads {
    display: none;
  }

  .image-quote {
    height: 100%;
  }

  .text-quote-name {
    font-size: 12px;
  }

  .slider, .mask {
    width: 100%;
  }

  .profile-iaw {
    grid-template-columns: 1fr;
  }

  .bio-worker {
    justify-content: center;
    align-items: center;
  }

  .description-iaw {
    text-align: center;
  }

  .results-iaw {
    grid-template-columns: 1fr;
  }

  .result-feature {
    justify-content: center;
    align-items: center;
  }

  .grid-cta {
    grid-template-columns: 1fr;
  }

  .image-8 {
    max-height: none;
  }

  .cards-features {
    justify-content: center;
    align-items: center;
  }

  .grid-features {
    grid-template-columns: 1fr;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .grid-features._2columns {
    grid-template-columns: 1fr;
  }

  .waves-master-cta-2 {
    text-align: center;
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .content-iaw-cta {
    text-align: center;
    align-items: center;
  }

  .image-iaw-cta {
    max-width: 470px;
  }

  .grid-cta-iaw {
    grid-row-gap: 48px;
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .waves-grid-team-2 {
    grid-template-columns: 1fr;
    width: 100%;
    max-width: 400px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
  }

  .waves---sides-heading-button-2 {
    grid-row-gap: 32px;
    text-align: center;
    flex-direction: column;
  }

  .background-video-2 {
    min-height: 650px;
  }

  .waves-gradient-hero-1 {
    height: 140px;
  }

  .waves-image-wrap-hero-1 {
    height: 320px;
  }

  .waves-gallery-hero-1 {
    height: 600px;
    margin-left: auto;
    margin-right: auto;
  }

  .waves---mega-heading-2 {
    font-size: 72px;
    line-height: 110%;
  }

  .waves-content-hero-1 {
    text-align: center;
    align-items: center;
  }

  .waves-grid-hero-1 {
    grid-row-gap: 64px;
    grid-template-columns: 1fr;
  }

  .waves---section-hero-primary-2 {
    text-align: center;
  }

  .waves-gradient-hero-2 {
    height: 140px;
  }

  .waves-image-wrap-hero-2 {
    height: 320px;
  }

  .waves-gallery-hero-2 {
    height: 600px;
    margin-left: auto;
    margin-right: auto;
  }

  .title-iaw-home {
    font-size: 72px;
    line-height: 110%;
  }

  .title-content-div {
    text-align: center;
    align-items: center;
  }

  .grid-iaw-home {
    grid-row-gap: 64px;
    grid-template-columns: 1fr;
  }

  .ia-workers-section {
    text-align: center;
  }

  .link-dropdown-iaw {
    text-align: center;
    font-size: 18px;
  }

  .dropdown-list-iaw.w--open {
    position: static;
  }

  .hero-content, .tags-task-benefits {
    justify-content: center;
    align-items: center;
  }

  .wrapper-hero {
    flex-flow: column;
  }

  .text-block-20 {
    text-align: center;
  }

  .cards-wrapper-why {
    grid-row-gap: 24px;
    flex-flow: column;
  }

  .why-card {
    grid-column-gap: 20px;
    justify-content: center;
    align-items: center;
    max-width: none;
    min-height: 0;
    max-height: none;
    padding: 20px;
  }

  .title-card-why, .text-why-card {
    text-align: center;
  }

  .cta-text-banner {
    font-size: 34px;
    line-height: 40px;
  }

  .div-block-14 {
    min-width: 0;
  }

  .cta-calculator {
    padding-left: 40px;
    padding-right: 40px;
  }

  .main-container-copy {
    padding-left: 20px;
    padding-right: 20px;
  }

  .link-dropdown---list {
    text-align: center;
    font-size: 18px;
  }

  .pop-up {
    display: none;
  }

  .calendar-esp {
    width: 700px;
  }

  .image-10 {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 53px;
  }

  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.accent.cta-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section.hero-home-a {
    padding-top: 40px;
  }

  .section.hero-darwin {
    padding-top: 0;
  }

  .section.hero-general {
    padding-top: 80px;
  }

  .section.testimonials-wide-section {
    padding-bottom: 200px;
  }

  .tile-template-details {
    padding: 24px;
  }

  .text-style-h2 {
    font-size: 48px;
  }

  .subtitle {
    font-size: 26px;
  }

  .subtitle.cards {
    min-height: auto;
  }

  .right-column-template-details {
    padding: 0;
  }

  .text-style-h1 {
    font-size: 52px;
  }

  .left-column-template-details {
    display: none;
  }

  .paragraph-big {
    font-size: 24px;
  }

  .columns-template-details {
    flex-direction: column;
  }

  .grid-colors {
    grid-template-columns: 1fr 1fr;
  }

  .cta.outline-accent {
    justify-content: space-between;
    align-items: center;
    min-width: auto;
  }

  .cta.nav-cta.partners {
    display: flex;
  }

  .nav-menu {
    margin-right: 16px;
  }

  .menu-button {
    margin-left: 10px;
    margin-right: 10px;
  }

  .line-title {
    max-width: 90px;
  }

  .flex-cta-left {
    justify-content: center;
    align-items: center;
  }

  .flex-cta-left.mg-top-8 {
    justify-content: center;
    align-items: center;
    width: auto;
  }

  .no-margins.center-landscape {
    text-align: center;
  }

  .animated-top-layer {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
  }

  .grid-usp-thirds, .grid-usp-thirds.hide {
    grid-template-columns: 1fr;
  }

  .master-headings-ball {
    text-align: center;
    align-items: center;
  }

  .single-ball-heading.second-heading {
    justify-content: center;
  }

  .flex-heading-tag-text {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .flex-heading-tag-text.mg-bottom-80 {
    justify-content: center;
    align-items: center;
  }

  .left-heading-tag {
    text-align: center;
    align-items: center;
  }

  .right-heading-tag-text {
    max-width: 570px;
  }

  .grid-services-halves {
    grid-template-columns: 1fr;
  }

  .master-manifesto-center {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }

  .arrow-slider-testimonials {
    inset: auto auto -80px 0%;
  }

  .arrow-slider-testimonials.left-arrow {
    bottom: -100px;
    left: auto;
    right: 72px;
  }

  .arrow-slider-testimonials.right-arrow {
    bottom: -100px;
    left: auto;
    right: 0;
  }

  .image-slider {
    display: none;
  }

  .grid-slider {
    grid-row-gap: 48px;
    grid-template-columns: 1fr;
  }

  .grid-process-halves {
    grid-template-columns: 1fr;
  }

  .big-process-circle {
    width: 45vw;
    height: 45vw;
    font-size: 13vw;
  }

  .image-process {
    height: 60vw;
    max-height: none;
  }

  .wrap-side-stats {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1px 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    display: grid;
  }

  .wrap-side-stats.award-text-side {
    width: 100%;
    max-width: none;
  }

  .wrap-number-awards {
    text-align: center;
    align-items: center;
  }

  .text-stat-awards {
    font-size: 80px;
  }

  .text-sub-number {
    font-size: 20px;
  }

  .divider-stat-awards {
    width: 1px;
    height: 80px;
  }

  .master-ball-cta {
    padding-top: 130px;
    padding-bottom: 120px;
  }

  .grid-footer-links {
    grid-row-gap: 80px;
    text-align: center;
    flex-direction: column;
    grid-template-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
  }

  .wrap-legal-footer {
    grid-row-gap: 24px;
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .left-top-footer {
    align-items: center;
  }

  .wrap-footer-links {
    text-align: center;
    align-items: center;
  }

  .flex-top-footer {
    grid-row-gap: 64px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .column-footer-links {
    text-align: center;
    align-items: center;
  }

  .master-contact-list-footer {
    align-items: center;
  }

  .hero-home {
    padding-top: 0;
  }

  .right-hero-home {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
  }

  .wrapper-title-home {
    align-items: center;
  }

  .wrap-image-hero-home {
    width: 100%;
    inset: 0% 0% auto;
  }

  .inside-target-tab {
    padding-bottom: 64px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .tabs-menu {
    border-radius: 24px;
    flex-flow: row;
    width: 100%;
  }

  .tabs-menu.cms {
    flex-flow: wrap;
    max-width: none;
  }

  .tab-link {
    width: 100%;
  }

  .grid-process-fourths {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  .wrap-circles-process {
    display: none;
  }

  .bottom-process-fourths {
    margin-bottom: 40px;
  }

  .grid-casos-estudio {
    grid-template-columns: 1fr;
  }

  .master-hero-home-c {
    padding-top: 64px;
  }

  .service-h3-expandable {
    font-size: 22px;
    line-height: 28px;
  }

  .faq-paragraph-big {
    font-size: 16px;
    line-height: 140%;
  }

  .big-text {
    font-size: 28px;
  }

  .grid-services-thirds {
    grid-template-columns: 1fr;
    width: 100%;
    max-width: 520px;
    margin-left: auto;
    margin-right: auto;
  }

  .video-video-section {
    height: auto;
    min-height: 0;
    max-height: none;
    padding-top: 20vw;
    padding-bottom: 20vw;
  }

  .master-video-content {
    height: 460px;
  }

  .arrow-testimonial-slider-text.left-arrow {
    margin-left: auto;
    margin-right: auto;
    inset: auto 0% -90px -70px;
  }

  .arrow-testimonial-slider-text.right-arrow {
    margin-left: auto;
    margin-right: auto;
    inset: auto -70px -90px 0%;
  }

  .slider-testimonials {
    margin-bottom: 20px;
  }

  .circle-single-integration {
    width: 20vw;
    height: 20vw;
  }

  .grid-gallery-halves {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .tabs-values {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .tabs-menu-values {
    grid-row-gap: 16px;
    align-items: flex-start;
    max-width: none;
    margin-bottom: 48px;
    margin-right: auto;
  }

  .tab-link-values {
    text-align: left;
  }

  .tabs-content {
    max-width: 100%;
  }

  .grid-awarded-text {
    grid-template-columns: 1fr;
  }

  .image-contact-one {
    width: 90%;
    max-width: 420px;
  }

  .tile-contact-one {
    text-align: center;
    align-items: center;
  }

  .moving-images-inside-home-b {
    width: 1280px;
  }

  .text-big-number {
    font-size: 100px;
  }

  .grid-team-fourths {
    grid-template-columns: 1fr;
    width: 100%;
    max-width: 380px;
    margin-left: auto;
    margin-right: auto;
  }

  .grid-faq-halves {
    grid-template-columns: 1fr;
  }

  .heading-expandable {
    font-size: 22px;
    line-height: 28px;
  }

  .faq-paragraph {
    font-size: 16px;
    line-height: 140%;
  }

  .left-faq-halves {
    text-align: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }

  .grid-number-big {
    grid-row-gap: 40px;
    text-align: center;
    grid-template-columns: 1fr;
    width: 100%;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
  }

  .single-number {
    padding-top: 160px;
    padding-bottom: 160px;
  }

  .text-story-right {
    font-size: 28px;
  }

  .grid-team {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
    width: 100%;
    max-width: 440px;
    margin-left: auto;
    margin-right: auto;
  }

  .tile-team-thirds {
    padding: 32px;
  }

  .tile-team-wide {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 410px;
    margin-left: auto;
    margin-right: auto;
    padding: 39px;
  }

  .image-team-wide {
    width: 80%;
  }

  .right-team-wide {
    text-align: center;
    align-items: center;
  }

  .top-team-wide {
    align-items: center;
  }

  .tile-contact-two {
    text-align: center;
    align-items: center;
  }

  .logo-case-study {
    height: 50px;
  }

  .grid-careers-gallery {
    grid-row-gap: 32px;
    grid-template-columns: 1fr;
    height: auto;
  }

  .grid-careers-thirds {
    grid-template-columns: 1fr;
  }

  .top-image {
    height: 240px;
  }

  .grid-block-content {
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .grid-block-description.steps {
    max-width: none;
    max-height: none;
  }

  .bottom-block-title {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .section-2 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .subtitle-2 {
    font-size: 26px;
  }

  .section-casos-estudio {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section-casos-estudio.hero-general {
    padding-top: 80px;
  }

  .grid-cms, .cms-muestras-chats {
    grid-template-columns: 1fr;
  }

  .waves-image-wide-feature-7 {
    width: auto;
    height: 320px;
    position: static;
  }

  .waves-inside-wide-feature-7 {
    text-align: center;
    align-items: center;
    max-width: 80%;
  }

  .waves-wide-tile-features-7 {
    grid-row-gap: 30px;
    align-items: center;
    padding-bottom: 0;
  }

  .waves---grid-features-7 {
    grid-template-columns: 1fr;
  }

  .waves---heading-2-no-margins {
    font-size: 44px;
    line-height: 125%;
  }

  .waves---main-container {
    padding-left: 16px;
    padding-right: 16px;
  }

  .waves---section-medium {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .waves---subtitle {
    font-size: 22px;
    line-height: 34px;
  }

  .waves---mega-heading-1 {
    font-size: 56px;
  }

  .title-step-darwin.center-landscape {
    text-align: center;
  }

  .darwin-title-div {
    text-align: center;
    align-items: center;
  }

  .subtitle-3 {
    font-size: 26px;
  }

  .master-hero-home-c-2, .section-3 {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .subtitle---partners {
    font-size: 26px;
  }

  .logo-animation {
    z-index: -9;
    position: relative;
  }

  .div-block-6 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .image-quote {
    object-position: 50% 0%;
    width: 100%;
    height: 350px;
  }

  .slide-news {
    max-width: 100%;
  }

  .profile-iaw {
    flex-flow: column;
    display: flex;
  }

  .name-iaw:lang(en) {
    text-align: center;
  }

  .waves---heading-2-no-margins-2 {
    font-size: 44px;
    line-height: 125%;
  }

  .waves---main-container-2 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .waves---section-medium-2 {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .waves---master-checks-horizontal {
    grid-row-gap: 12px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .waves-master-cta-2 {
    padding: 80px 32px;
  }

  .grid-cta-iaw {
    flex-flow: column-reverse;
    display: flex;
  }

  .waves---heading-2-no-margins-3 {
    font-size: 44px;
    line-height: 125%;
  }

  .waves---main-container-3 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .waves---section-medium-3 {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .waves---subtitle-2 {
    font-size: 22px;
    line-height: 34px;
  }

  .waves---mega-heading-2 {
    font-size: 56px;
  }

  .waves-grid-hero-1 {
    grid-row-gap: 40px;
  }

  .waves---main-container-4 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .waves---subtitle-3 {
    font-size: 22px;
    line-height: 34px;
  }

  .title-iaw-home {
    font-size: 56px;
  }

  .grid-iaw-home {
    grid-row-gap: 40px;
  }

  .waves---main-container-5 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .tags-task-benefits {
    justify-content: center;
    align-items: flex-start;
  }

  .div-block-14 {
    overflow: hidden;
  }

  .cta-calculator {
    padding-left: 20px;
    padding-right: 20px;
  }

  .quote {
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .calendar-esp {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 48px;
  }

  h2 {
    font-size: 40px;
  }

  .section {
    padding-top: 40px;
    padding-bottom: 40px;
    overflow: hidden;
  }

  .section.logo-light-section {
    padding-top: 60px;
    padding-bottom: 0;
  }

  .section.moving-text-section {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .section.hero-darwin {
    padding-bottom: 0;
    overflow: hidden;
  }

  .section.combo-halves-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.padding-top-24.news {
    padding-bottom: 100px;
  }

  .section.video-section {
    margin-left: 10px;
    margin-right: 10px;
  }

  .section.hero-about-a {
    padding-top: 80px;
  }

  .section.hero-careers {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.testimonials-slider-text {
    padding-bottom: 150px;
  }

  .section.abstract-ligjht-section {
    padding-top: 0;
    padding-bottom: 0;
  }

  .main-container {
    padding-left: 16px;
    padding-right: 16px;
  }

  .text-style-h2 {
    font-size: 36px;
  }

  .subtitle {
    font-size: 23px;
  }

  .text-style-h1 {
    font-size: 46px;
  }

  .text-style-h3 {
    font-size: 28px;
  }

  .paragraph-big {
    font-size: 20px;
  }

  .paragraph-big.min-h {
    height: 286px;
    min-height: 286px;
  }

  .grid-colors, .grid-buttons {
    grid-template-columns: 1fr;
  }

  .wrap-template-ui {
    padding: 16px;
  }

  .cta {
    justify-content: space-between;
    align-items: center;
  }

  .cta.outline-accent {
    min-width: 0;
    padding-left: 18px;
  }

  .cta.nav-cta {
    display: none;
  }

  .cta.nav-cta.partners {
    padding-left: 12px;
  }

  .cta.nav-cta.calculator {
    display: flex;
  }

  .right-navbar {
    border-style: none;
    padding: 0;
  }

  .brand-navbar {
    width: 100%;
    height: auto;
  }

  .link-brand-navbar {
    width: 50%;
    max-width: 50%;
    height: auto;
    padding-left: 0;
  }

  .link-brand-navbar:lang(en) {
    overflow: hidden;
  }

  .navbar {
    height: 72px;
  }

  .container-navbar {
    padding-left: 12px;
    padding-right: 12px;
  }

  .container-navbar.ads {
    justify-content: center;
    align-items: center;
  }

  .nav-menu {
    width: 94%;
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
  }

  .menu-button {
    margin-left: 0;
    margin-right: 0;
  }

  .left-navbar.ads, .link-nav, .link-nav.w--current {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .tag {
    text-align: center;
    height: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 14px;
    line-height: 130%;
  }

  .master-logos-dividers {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .flex-logos-wide {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .image-logo-wide {
    margin-right: 20px;
  }

  .image-logo-wide.apoyo {
    margin-right: 35px;
  }

  .center-heading.mg-bottom-64 {
    margin-bottom: 40px;
  }

  .no-margins.card {
    min-height: auto;
  }

  .performance-animation-master {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr;
    height: auto;
  }

  .performance-animated-block {
    padding-left: 12px;
    padding-right: 12px;
  }

  .master-ball-abstraction {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .master-headings-ball {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .right-heading-tag-text {
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: none;
    display: flex;
  }

  .tile-animated-service {
    padding: 32px;
  }

  .bottom-manifesto {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .icon-quote {
    height: 44px;
  }

  .text-manifesto-big {
    font-size: 10vw;
  }

  .image-after-manifesto {
    border-radius: 8px;
  }

  .text-subnumber-testimonial {
    font-size: 20px;
  }

  .left-slider {
    border-radius: 20px;
    justify-content: flex-start;
    align-items: flex-start;
    min-height: 685px;
    padding: 40px 32px;
  }

  .top-slider-content {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    min-height: 94px;
  }

  .text-testimonial-stat {
    font-size: 56px;
  }

  .master-moving-text {
    padding-top: 0;
    padding-bottom: 0;
  }

  .text-moving-text {
    font-size: 10vw;
  }

  .circle-moving-text {
    width: 10px;
    height: 10px;
  }

  .wrap-side-stats {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    grid-template-columns: 1fr;
  }

  .text-stat-awards {
    font-size: 72px;
  }

  .divider-stat-awards {
    display: none;
  }

  .master-ball-cta {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .footer {
    padding-top: 60px;
  }

  .right-hero-home {
    margin-top: 40px;
  }

  .wrap-image-hero-home {
    width: 120%;
    top: 9%;
    left: auto;
    right: auto;
  }

  .top-combo-halves {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .grid-combo-halves {
    flex-flow: column;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
  }

  .grid-combo-halves.reverse {
    flex-flow: column-reverse;
  }

  .image-combo-halves {
    min-height: 250px;
  }

  .grid-service-list {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    text-align: center;
    grid-template-columns: 1fr;
    place-items: center;
  }

  .h3-service-list {
    text-align: center;
  }

  .inside-target-tab {
    padding: 200px 32px 40px;
  }

  .tabs-menu {
    flex-flow: column;
    width: 100%;
    margin-bottom: 24px;
  }

  .tab-link {
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-left: 3vw;
    padding-right: 3vw;
    font-size: 5vw;
    display: flex;
  }

  .h3-target-tab {
    font-size: 40px;
  }

  .grid-values-halves {
    grid-template-columns: 1fr;
  }

  .column-values-halves.move-down-collumn {
    padding-top: 0;
  }

  .abstract-sticky-values {
    width: 50vw;
  }

  .wrap-quote-image {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .tile-case-tile {
    padding: 24px;
  }

  .stat-case {
    grid-row-gap: 12px;
    flex-direction: column;
    align-items: flex-start;
  }

  .master-hero-home-c {
    padding: 48px 32px 120px;
  }

  .master-content-hero-home-c {
    justify-content: center;
    align-items: center;
  }

  .container-hero-wide {
    padding-left: 16px;
    padding-right: 16px;
  }

  .service-h3-expandable {
    margin-bottom: 0;
  }

  .big-text {
    font-size: 22px;
  }

  .expandable-single-big {
    padding: 16px 0;
  }

  .video-video-section {
    border-radius: 25px;
    margin-left: 0;
    margin-right: 0;
    padding-top: 50vw;
    padding-bottom: 50vw;
  }

  .lightbox-video {
    padding: 10px 30px 10px 10px;
  }

  .h2-testimonial-slider {
    font-size: 24px;
  }

  .wrap-content-testimonial {
    width: 100%;
  }

  .bottom-testimonial-slider {
    flex-wrap: wrap;
  }

  .container-medium {
    padding-left: 16px;
    padding-right: 16px;
  }

  .circle-single-integration {
    width: 30vw;
    height: 30vw;
  }

  .grid-gallery-halves {
    grid-template-columns: 1fr;
    display: none;
  }

  .grid-gallery-halves.mobile {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1.3fr .7fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .image-gallery-halves.left-image {
    min-width: 0%;
  }

  .wrap-quote-right {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .tab-link-values {
    font-size: 11vw;
  }

  .single-contact-list-icon-one {
    grid-row-gap: 24px;
    flex-flow: column wrap;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }

  .top-contact-one {
    text-align: center;
    align-items: center;
  }

  .tile-contact-one {
    padding: 44px 32px;
  }

  .grid-contact-one {
    grid-row-gap: 40px;
  }

  .bottom-contact-one {
    grid-row-gap: 32px;
    margin-left: auto;
    margin-right: auto;
  }

  .moving-images-inside-home-b {
    width: 1070px;
  }

  .moving-image-home-a {
    max-height: 200px;
  }

  .wrap-quote-center {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .text-big-number {
    font-size: 26vw;
  }

  .abstract-values-tabs {
    width: 60vw;
  }

  .expandable-single-faq {
    padding: 24px;
  }

  .heading-expandable {
    margin-bottom: 0;
    font-size: 18px;
    line-height: 22px;
  }

  .marquee-overlay {
    top: -1px;
  }

  .marquee-overlay.bottom {
    bottom: -1px;
  }

  .marquee-column {
    width: 48%;
  }

  .marquee-column.column-two, .marquee-column.column-one {
    flex: none;
  }

  .marquee-wrap {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .marquee-image-wrap {
    height: 180px;
  }

  .text-story-right {
    font-size: 22px;
  }

  .grid-team {
    grid-template-columns: 1fr;
  }

  .text-stat-about-c {
    font-size: 30vw;
  }

  .text-substat-about-c {
    font-size: 24px;
  }

  .abstract-about-c-hero {
    width: 90vw;
  }

  .master-team-wide {
    grid-row-gap: 24px;
  }

  .tile-team-wide {
    padding: 32px;
  }

  .image-team-wide {
    width: 100%;
  }

  .right-team-wide {
    padding-top: 0;
    padding-bottom: 0;
  }

  .grid-contact-two {
    grid-row-gap: 40px;
  }

  .form-block-contact {
    width: 90%;
  }

  .tile-contact-two {
    padding: 44px 32px;
  }

  .text-heading-3 {
    font-size: 24px;
  }

  .logo-case-study {
    width: 90%;
    height: 13vw;
  }

  .h1-case-study {
    font-size: 46px;
  }

  .grid-careers-gallery {
    grid-row-gap: 24px;
    grid-template-columns: 1fr;
    height: auto;
  }

  .tile-pricing {
    grid-column-gap: 52px;
    grid-row-gap: 52px;
    text-align: center;
    padding: 32px;
  }

  .top-pricing-tile {
    grid-row-gap: 20px;
    flex-direction: column;
  }

  .text-price-on-tile {
    font-size: 24px;
  }

  .bottom-pricing-tile {
    align-items: center;
  }

  .link-brand-checkout {
    height: 24px;
  }

  .h1-abstract-section {
    font-size: 9vw;
  }

  .dropdown-list.w--open {
    background-color: var(--white);
  }

  .text-block-2 {
    font-size: 14px;
  }

  .bottom-description {
    padding-top: 10px;
  }

  .top-image {
    height: auto;
    min-height: auto;
    margin-bottom: 0;
  }

  .div-block-3 {
    order: -1;
    height: auto;
  }

  .text-block-3 {
    line-height: 40px;
  }

  .lottie-animation-3, .lottie-animation-4 {
    height: auto;
  }

  .lootie-div._2 {
    transform: none;
  }

  .wrapper-logo {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .overlay-gradient-right, .overlay-gradient-left {
    width: 30px;
  }

  .subtitle-2 {
    font-size: 23px;
  }

  .main-container-2 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .image-hero-darwin-2 {
    max-width: 100%;
  }

  .collection-list-2 {
    grid-template-columns: 1fr;
  }

  .text-block-5 {
    font-size: 16px;
  }

  .grid-cms {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .heading-2, .heading-3 {
    font-size: 36px;
  }

  .waves---heading-3-no-margins {
    font-size: 22px;
  }

  .waves-tile-small-feature-7 {
    text-align: center;
    align-items: center;
  }

  .waves-inside-tile-vertical-features-7 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .waves-image-wide-feature-7 {
    width: 100%;
    height: auto;
  }

  .waves-inside-wide-feature-7 {
    max-width: 100%;
  }

  .waves-wide-tile-features-7 {
    padding-top: 32px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .waves---heading-2-no-margins {
    font-size: 34px;
  }

  .waves---section-medium {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .waves---subtitle {
    font-size: 20px;
  }

  .waves---mega-heading-1 {
    font-size: 36px;
  }

  .waves---section-hero-primary {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .grid-steps {
    grid-template-columns: 1fr;
  }

  .title-step-darwin.card {
    min-height: auto;
  }

  .cta-2.nav-cta {
    display: none;
  }

  .subtitle-3 {
    text-align: center;
    font-size: 23px;
  }

  .master-hero-home-c-2 {
    background-position: 0 0, 50% 94%;
    background-size: auto, 1040px;
    padding: 120px 25px;
  }

  .section-3 {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .title-partners {
    text-align: center;
    font-size: 40px;
  }

  .subtitle---partners {
    text-align: center;
    font-size: 20px;
  }

  .text-block-8 {
    font-size: 16px;
  }

  .logo-animation:lang(en) {
    max-width: 100%;
  }

  .grid-images {
    grid-template-columns: 1fr;
  }

  .div-block-6 {
    flex-flow: column;
  }

  .text-quote-name {
    font-size: 20px;
  }

  .bio-worker {
    padding: 40px 10px;
  }

  .name-iaw, .upgrade-deescription {
    text-align: center;
  }

  .card-more-workers {
    justify-content: center;
    align-items: center;
  }

  .description-feature {
    text-align: center;
  }

  .feature-title-card {
    text-align: center;
    font-size: 22px;
  }

  .waves---heading-2-no-margins-2 {
    font-size: 34px;
  }

  .waves---section-medium-2 {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .waves-master-cta-2 {
    padding: 64px 16px;
  }

  .content-iaw-cta {
    justify-content: center;
    align-items: center;
  }

  .grid-cta-iaw {
    flex-flow: column-reverse;
    display: flex;
  }

  .waves---heading-3-no-margins-2 {
    font-size: 22px;
  }

  .waves---heading-2-no-margins-3 {
    font-size: 34px;
  }

  .waves---section-medium-3 {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .grid, .grid-copy {
    grid-template-columns: 1fr;
  }

  .background-video-2 {
    min-height: 0;
  }

  .div-block-10 {
    padding: 40px 10px;
  }

  .waves-gradient-hero-1 {
    top: -1px;
  }

  .waves-gradient-hero-1.bottom {
    bottom: -1px;
  }

  .waves-column-hero-1 {
    width: 48%;
  }

  .waves-column-hero-1.column-two, .waves-column-hero-1.column-one {
    flex: none;
  }

  .waves-gallery-hero-1 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .waves---subtitle-2 {
    font-size: 20px;
  }

  .waves---mega-heading-2 {
    font-size: 36px;
  }

  .waves---section-hero-primary-2 {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .text-block-13, .text-block-14, .text-block-15, .text-block-16, .text-block-17 {
    text-align: center;
  }

  .waves-gradient-hero-2 {
    top: -1px;
  }

  .waves-gradient-hero-2.bottom {
    bottom: -1px;
  }

  .waves-column-hero-2 {
    width: 48%;
  }

  .waves-column-hero-2.column-two, .waves-column-hero-2.column-one {
    flex: none;
  }

  .waves-gallery-hero-2 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .waves---subtitle-3 {
    font-size: 20px;
  }

  .title-iaw-home {
    font-size: 36px;
  }

  .ia-workers-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .dropdown-list-iaw.w--open {
    background-color: var(--white);
  }

  .hero-content {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .tag-text-ads {
    font-size: 16px;
  }

  .text-block-20 {
    text-align: center;
    font-size: 24px;
  }

  .div-block-13 {
    padding: 20px 10px;
  }

  .cta-calculator {
    text-align: center;
  }

  .main-container-copy {
    padding-left: 16px;
    padding-right: 16px;
  }

  .quote {
    flex-flow: column;
  }

  .pop-up {
    display: flex;
  }

  .div-block-16 {
    padding-top: 50px;
  }

  .div-close {
    right: -46px;
  }

  .ads-link-home {
    z-index: -1;
    height: auto;
    padding-left: 0;
    position: relative;
  }

  .ads-link-home:lang(en) {
    overflow: hidden;
  }
}

#w-node-_372f6dc6-f549-1178-0cb1-28a74102e361-5fa61f01 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_372f6dc6-f549-1178-0cb1-28a74102e362-5fa61f01 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: center start;
}

#w-node-c4fec521-692b-e3df-3253-c0bf07933a92-5fa61f01 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-c4fec521-692b-e3df-3253-c0bf07933a93-5fa61f01, #w-node-_695a12ec-2c85-075a-ba2f-456a191abe99-5fa61f01 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: center start;
}

#w-node-bac3ffa5-5070-09bb-cb14-c7da2bd42550-5fa61f01, #w-node-bac3ffa5-5070-09bb-cb14-c7da2bd42553-5fa61f01, #w-node-_7a32537f-2df7-4d49-2724-20d31ada00f2-5fa61f01, #w-node-_8990c8ea-f404-4ad3-cc2c-86bef8d50fff-5fa61f01, #w-node-_85356427-c2a2-c7c5-53fd-52930b5ef45a-5fa61f01, #w-node-_289231ca-e7d5-e12c-0303-c0e5c6ca3330-c6ca3316, #w-node-_289231ca-e7d5-e12c-0303-c0e5c6ca333a-c6ca3316, #w-node-_289231ca-e7d5-e12c-0303-c0e5c6ca3344-c6ca3316, #w-node-_5fe77bf3-c01d-dc4c-4daf-3298cecb71f3-cecb71f0, #w-node-_5fe77bf3-c01d-dc4c-4daf-3298cecb7202-cecb71f0, #w-node-_816a3d05-3533-c707-a6a9-a490d3e13d87-f09590d7, #w-node-_816a3d05-3533-c707-a6a9-a490d3e13d95-f09590d7, #w-node-_524d2e68-77b6-8310-d001-e43a663683a5-f09590d7, #w-node-_524d2e68-77b6-8310-d001-e43a663683b3-f09590d7, #w-node-_275f28be-018d-2b01-05ee-1c6df09590ee-f09590d7, #w-node-_275f28be-018d-2b01-05ee-1c6df09590f9-f09590d7, #w-node-_275f28be-018d-2b01-05ee-1c6df09590e0-f09590d7, #w-node-_275f28be-018d-2b01-05ee-1c6df09590eb-f09590d7, #w-node-_3022323a-be34-15c0-75e2-963136acc1b9-f09590d7, #w-node-_3022323a-be34-15c0-75e2-963136acc1c8-f09590d7, #w-node-a59f6cae-10b7-95aa-816b-d70c1f48c234-5fa61ee2, #w-node-a59f6cae-10b7-95aa-816b-d70c1f48c239-5fa61ee2, #w-node-a59f6cae-10b7-95aa-816b-d70c1f48c23e-5fa61ee2, #w-node-bff88c8a-3d2d-5691-1c47-c11115c6a67e-5fa61ee2 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-b601ef54-6c74-5668-bc89-b391b27c6bce-5fa61ee2 {
  place-self: center;
}

#w-node-_5c3c743b-6dad-f817-88a6-809c02f9cec7-5fa61eef, #w-node-_05d2d8e0-3484-fc06-aa9c-1cebef6ceaeb-0f848e42, #w-node-_05d2d8e0-3484-fc06-aa9c-1cebef6ceaec-0f848e42 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_05d2d8e0-3484-fc06-aa9c-1cebef6ceaf1-0f848e42 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: center start;
}

#w-node-_05d2d8e0-3484-fc06-aa9c-1cebef6ceafb-0f848e42, #w-node-_05d2d8e0-3484-fc06-aa9c-1cebef6ceafe-0f848e42 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: stretch stretch;
}

#w-node-_05d2d8e0-3484-fc06-aa9c-1cebef6ceb00-0f848e42, #w-node-_79ed54b3-53c2-84ba-e439-1d6bf9e7751a-0f848e42 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: center start;
}

#w-node-_79ed54b3-53c2-84ba-e439-1d6bf9e7751f-0f848e42 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: stretch stretch;
}

#w-node-a814373c-b44e-553d-7665-eebc28be4618-54f6b226, #w-node-a814373c-b44e-553d-7665-eebc28be4618-d42208a9, #w-node-a814373c-b44e-553d-7665-eebc28be4618-8379b4f3, #w-node-a814373c-b44e-553d-7665-eebc28be4618-8a75217f, #w-node-a814373c-b44e-553d-7665-eebc28be4618-4d02e04f {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: center;
}

#w-node-_8e1549d1-0e66-8c20-9026-3de0715ebcfe-1321ae9b {
  place-self: center;
}

#w-node-bef0cd4e-603a-5c5a-4e9d-8c9db1e0709a-997b27fa, #w-node-bef0cd4e-603a-5c5a-4e9d-8c9db1e070a9-997b27fa, #w-node-bef0cd4e-603a-5c5a-4e9d-8c9db1e0709a-027fbc83, #w-node-bef0cd4e-603a-5c5a-4e9d-8c9db1e070a9-027fbc83 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_8e1549d1-0e66-8c20-9026-3de0715ebcfe-a84e72a4 {
  place-self: center;
}

#w-node-bef0cd4e-603a-5c5a-4e9d-8c9db1e0709a-9d818ab3, #w-node-bef0cd4e-603a-5c5a-4e9d-8c9db1e070a9-9d818ab3 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_8e1549d1-0e66-8c20-9026-3de0715ebcfe-65153234 {
  place-self: center;
}

@media screen and (min-width: 1280px) {
  #w-node-_05d2d8e0-3484-fc06-aa9c-1cebef6ceaeb-0f848e42 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 991px) {
  #w-node-_289231ca-e7d5-e12c-0303-c0e5c6ca333a-c6ca3316 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_5fe77bf3-c01d-dc4c-4daf-3298cecb71f3-cecb71f0, #w-node-_05d2d8e0-3484-fc06-aa9c-1cebef6ceaf1-0f848e42, #w-node-_05d2d8e0-3484-fc06-aa9c-1cebef6ceb00-0f848e42, #w-node-_79ed54b3-53c2-84ba-e439-1d6bf9e7751a-0f848e42, #w-node-bef0cd4e-603a-5c5a-4e9d-8c9db1e0709a-997b27fa, #w-node-bef0cd4e-603a-5c5a-4e9d-8c9db1e0709a-027fbc83, #w-node-bef0cd4e-603a-5c5a-4e9d-8c9db1e0709a-9d818ab3 {
    justify-self: center;
  }
}

@font-face {
  font-family: 'Satoshi';
  src: url('https://cdn.prod.website-files.com/66dcd014322ea9965fa61f03/66dcd014322ea9965fa61f20_Satoshi-Black.otf') format('opentype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('https://cdn.prod.website-files.com/66dcd014322ea9965fa61f03/66dcd014322ea9965fa61f3f_Satoshi-Light.otf') format('opentype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('https://cdn.prod.website-files.com/66dcd014322ea9965fa61f03/66dcd014322ea9965fa61f46_Satoshi-BoldItalic.otf') format('opentype');
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('https://cdn.prod.website-files.com/66dcd014322ea9965fa61f03/66dcd014322ea9965fa61f3d_Satoshi-LightItalic.otf') format('opentype');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('https://cdn.prod.website-files.com/66dcd014322ea9965fa61f03/66dcd014322ea9965fa61f26_Satoshi-MediumItalic.otf') format('opentype');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('https://cdn.prod.website-files.com/66dcd014322ea9965fa61f03/66dcd014322ea9965fa61f21_Satoshi-Italic.otf') format('opentype');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('https://cdn.prod.website-files.com/66dcd014322ea9965fa61f03/66dcd014322ea9965fa61f27_Satoshi-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('https://cdn.prod.website-files.com/66dcd014322ea9965fa61f03/66dcd014322ea9965fa61f29_Satoshi-BlackItalic.otf') format('opentype');
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('https://cdn.prod.website-files.com/66dcd014322ea9965fa61f03/66dcd014322ea9965fa61f1f_Satoshi-Medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('https://cdn.prod.website-files.com/66dcd014322ea9965fa61f03/66dcd014322ea9965fa61f1e_Satoshi-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}